{
  "name": "@remote-kakao/core",
  "version": "2.0.0-alpha.2",
  "description": "A Node.js module that helps you create KakaoTalk bots.",
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    },
    "./*": {
      "require": "./dist/cjs/*/index.js",
      "import": "./dist/esm/*/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "build": "concurrently \"$npm_execpath run build:esm\" \"$npm_execpath run build:cjs\"",
    "watch": "concurrently \"$npm_execpath run build:esm -w\" \"$npm_execpath run build:cjs -w\"",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig-cjs.json",
    "prepublishOnly": "$npm_execpath run build"
  },
  "keywords": [],
  "author": "thoratica <me@tica.fun>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "concurrently": "^7.6.0",
    "rome": "^11.0.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "package.json": "^2.0.1",
    "typed-emitter": "^2.1.0"
  }
}
