[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 흐엉: 서원
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: '서원',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '서원' ]
  }
]
[ '서원' ]
1
[ 'SQ', 'OB', 'TN', 'aY' ]
[35m⚡LoggerPlugin [39m: 흐엉: 대한제당 시외
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: '대한제당 시외',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '대한제당', '시외' ]
  }
]
[ '대한제당', '시외' ]
krx
[35m⚡LoggerPlugin [39m: 흐엉: 상한가 수정했따
