[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: DEBUG SENDER: 삼성전자
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: 'DEBUG ROOM',
      content: '삼성전자',
      sender: [Object],
      isGroupChat: false
    },
    stock_chat: [ '삼성전자' ]
  }
]
[ '삼성전자' ]
1
[ 'Un', 'Vu', 'GA', 'NU' ]
[35m⚡LoggerPlugin [39m: DEBUG SENDER: 삼성전자 ㅅㅇ
[35m⚡LoggerPlugin [39m: DEBUG SENDER: ㅎㅇ
[35m⚡LoggerPlugin [39m: DEBUG SENDER: 삼성전자 ㅇㅂ
