[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 이승학: hmm
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: 'hmm',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ 'HMM' ]
  }
]
[ 'HMM' ]
1
[ 'cu', 'a1', 'jk', 'P0' ]
[35m⚡LoggerPlugin [39m: 이승학: 삼성전자
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: '삼성전자',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '삼성전자' ]
  }
]
[ '삼성전자' ]
1
[ 'qt', 'YR', 'Rv', '1w' ]
