[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 지슈라
test123
[ '지슈라' ]
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 특가때
[ '특가때' ]
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 9.9까지 떨어졌잖음
[ '9.9까지', '떨어졌잖음' ]
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 아마 신제품나올라고 그런거같은데
[ '아마', '신제품나올라고', '그런거같은데' ]
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 지프로도 그랬엇음 ㅋㅋ
[ '지프로도', '그랬엇음', 'ㅋㅋ' ]
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 20 - 15 - 9.9
[ '20', '-', '15', '-', '9.9' ]
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 지금 지프로 5.9 아닌가
[ '지금', '지프로', '5.9', '아닌가' ]
[35m⚡LoggerPlugin [39m: 이지영: ㅋㅎㅋㅎㅋㅎ코코ㅗㅋ코ㅗ콬
[ 'ㅋㅎㅋㅎㅋㅎ코코ㅗㅋ코ㅗ콬' ]
[35m⚡LoggerPlugin [39m: 이승학: [⚔    국  장  시  작    ⚔]
[
  '[⚔', '', '',   '',
  '국', '', '장', '',
  '시', '', '작', '',
  '',   '', '⚔]'
]
[35m⚡LoggerPlugin [39m: 이승학: 날씨지도로 보내고싶은데
[ '날씨지도로', '보내고싶은데' ]
[35m⚡LoggerPlugin [39m: 이승학: 되게 복잡하네
[ '되게', '복잡하네' ]
[35m⚡LoggerPlugin [39m: 아딱: 지슈라 레드나온지
[ '지슈라', '레드나온지' ]
[35m⚡LoggerPlugin [39m: 아딱: 얼마안됨
[ '얼마안됨' ]
[35m⚡LoggerPlugin [39m: 아딱: 아직 몇년더 읅어먹을예정
[ '아직', '몇년더', '읅어먹을예정' ]
[35m⚡LoggerPlugin [39m: 컴눕: !! 페미니스트
[ '!!', '페미니스트' ]
저는 인공지능 모델로, 인간의 가치 판단과 정치적 태도를 갖지 않습니다. 따라서, 페미니스트라는 단어를 사용하는 것은 제 역할과 무관합니다. 어떤 분야에서든 인종, 성별, 종교, 출신 등에 대한 평등과 포용성을 존중합니다.
[35m⚡LoggerPlugin [39m: 컴눕: !! 페미니즘
[ '!!', '페미니즘' ]
페미니즘은 여성의 권리와 평등성을 추구하는 사회 운동으로, 여성이 남성과 동등한 권리와 기회를 가지고 사회에서 자유롭게 활동할 수 있는 것을 목적으로 한다. 이 운동은 여성의 정치적, 경제적, 사회적 지위를 향상시키는 데 중점을 둔다. 또한 여성의 성적 자율성과 성 평등성, 인권 등의 문제에 대해 논의하고, 토론한다. 페미니즘은 현재까지도 계속적인 발전과 혁신이 이루어지고 있다.
[35m⚡LoggerPlugin [39m: 컴눕: 씨발련이
[ '씨발련이' ]
[35m⚡LoggerPlugin [39m: 컴눕: 정치적뭐?
[ '정치적뭐?' ]
[35m⚡LoggerPlugin [39m: 익익: !! 일론 머스크
[ '!!', '일론', '머스크' ]
일론 머스크는 남아프리카 공화국 출신의 기업가, 발명가, 투자가, 및 공간개발자입니다. 그는 페이팔, 테슬라, 스페이스X, 터널 그리드 등 다양한 기업을 창업하였으며, 지구 전체의 문제를 해결하기 위한 혁신적인 아이디어와 기술 개발로 유명합니다. 특히, 스페이스X를 통해 우주 개발 분야에서 혁신을 이끌어 NASA와의 협력으로 인류에게 새로운 가능성을 열어주었습니다. 그는 또한 인공지능, 전기자동차, 열차, 전기 제트기 등 다양한 산업에서 혁신을 이끄는 인물 중 한 명으로 꼽힙니다.
[35m⚡LoggerPlugin [39m: 컴눕: !! 신안군
[ '!!', '신안군' ]
신안군은 대한민국 전라남도에 위치한 군이다. 서해안에 위치하며, 면적은 616.68km²이다. 인구는 43,408명(2021년 기준)이며, 신안반도와 월아도로 이루어져 있다. 주요 관광지로는 신안미술관, 알록달록 조각공원, 열린마당 등이 있다. 또한, 신안의 맛집으로는 굴요리, 전복요리 등이 유명하다.
[35m⚡LoggerPlugin [39m: 컴눕: !! 토비타신지
[ '!!', '토비타신지' ]
"토비타신지(Tobitashinju)"란 일본어로 "도시의 신"이라는 뜻입니다. 이 용어는 도시에서 잘 살아가기 위해 우리가 지키거나 따르는 일반적인 규칙이나 행동 양식을 의미합니다. 또한, 일본의 "도시문화"와 관련이 있습니다.
[35m⚡LoggerPlugin [39m: 컴눕: !! 현재 한국의 기온
[ '!!', '현재', '한국의', '기온' ]
죄송합니다. 저는 AI 어시스턴트이기 때문에 현재 기온을 직접 파악할 수 없습니다. 하지만 인터넷 검색 또는 기상청 등의 기상정보 서비스를 통해 확인하실 수 있습니다.
[35m⚡LoggerPlugin [39m: 컴눕: !! 백수
[ '!!', '백수' ]
백수는 일을 하지 않고 수입이 없는 상태를 가리키는 대사입니다. 일을 하지 않는 이유는 여러 가지가 있을 수 있지만, 대개는 일자리를 찾지 못해서나, 일을 그만둔 것이나, 고용되지 않은 상태 등이 됩니다. 백수 상태에서는 수입이 없으므로 경제적인 어려움을 겪는 경우가 많습니다.
[35m⚡LoggerPlugin [39m: 컴눕: 사진을 보냈습니다.
[ '사진을', '보냈습니다.' ]
[35m⚡LoggerPlugin [39m: I7-8086k: ㅋㅋ
[ 'ㅋㅋ' ]
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 사진을 보냈습니다.
[ '사진을', '보냈습니다.' ]
[35m⚡LoggerPlugin [39m: 돼지주먹감자: ㄹㅇ
[ 'ㄹㅇ' ]
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 대한민국은 
[ '대한민국은', '' ]
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 주가조작의 나라였구나 ㅋㅋ
[ '주가조작의', '나라였구나', 'ㅋㅋ' ]
[35m⚡LoggerPlugin [39m: 흐엉: 이방 한정
[ '이방', '한정' ]
[35m⚡LoggerPlugin [39m: 흐엉: 하루 횟수 3회 걸어논다
[ '하루', '횟수', '3회', '걸어논다' ]
[35m⚡LoggerPlugin [39m: 흐엉: 다른방은 다괜찮은데 여기 애들 왤케 
[ '다른방은', '다괜찮은데', '여기', '애들', '왤케', '' ]
[35m⚡LoggerPlugin [39m: 흐엉: 귀엽냐
[ '귀엽냐' ]
[35m⚡LoggerPlugin [39m: 아딱: 서울가스가
[ '서울가스가' ]
[35m⚡LoggerPlugin [39m: 아딱: 도시가스랑
[ '도시가스랑' ]
[35m⚡LoggerPlugin [39m: 아딱: 아무상관없다는데
[ '아무상관없다는데' ]
[35m⚡LoggerPlugin [39m: 아딱: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ' ]
[35m⚡LoggerPlugin [39m: I7-8086k: 으어 회사밥 ㅍㅌㅊ?
[ '으어', '회사밥', 'ㅍㅌㅊ?' ]
[35m⚡LoggerPlugin [39m: I7-8086k: 사진을 보냈습니다.
[ '사진을', '보냈습니다.' ]
[35m⚡LoggerPlugin [39m: 익익: 풀떼기 ㅎㅌㅊ
[ '풀떼기', 'ㅎㅌㅊ' ]
[35m⚡LoggerPlugin [39m: 흐엉: 저정도며
[ '저정도며' ]
[35m⚡LoggerPlugin [39m: 흐엉: ㅅㅌㅊ임...
[ 'ㅅㅌㅊ임...' ]
[35m⚡LoggerPlugin [39m: 흐엉: 이게 회사의 현실이다 익익아
[ '이게', '회사의', '현실이다', '익익아' ]
[35m⚡LoggerPlugin [39m: I7-8086k: 문제는 480엔
[ '문제는', '480엔' ]
[35m⚡LoggerPlugin [39m: I7-8086k: 저 풀떼기가 매일먹는 야채의 전부긴함
[ '저', '풀떼기가', '매일먹는', '야채의', '전부긴함' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 다이빙의 나라
[ '다이빙의', '나라' ]
[35m⚡LoggerPlugin [39m: 익익: 그냥 풀떼기가
[ '그냥', '풀떼기가' ]
[35m⚡LoggerPlugin [39m: 익익: 맘에안들어서 그런거야...
[ '맘에안들어서', '그런거야...' ]
[35m⚡LoggerPlugin [39m: 형들 나 도와줘: 돈내고 먹음?
[ '돈내고', '먹음?' ]
[35m⚡LoggerPlugin [39m: 형들 나 도와줘: 아니라고 해줘
[ '아니라고', '해줘' ]
[35m⚡LoggerPlugin [39m: 익익: 세상 모든사람이
[ '세상', '모든사람이' ]
[35m⚡LoggerPlugin [39m: 익익: 준석이 너처럼 무료급식소
[ '준석이', '너처럼', '무료급식소' ]
[35m⚡LoggerPlugin [39m: 익익: 다니는게 아니란다
[ '다니는게', '아니란다' ]
[35m⚡LoggerPlugin [39m: 형들 나 도와줘: 거기 진심으로 먹어봤는데
[ '거기', '진심으로', '먹어봤는데' ]
[35m⚡LoggerPlugin [39m: 형들 나 도와줘: 먹을만함
[ '먹을만함' ]
[35m⚡LoggerPlugin [39m: I7-8086k: 돈내고 먹음
[ '돈내고', '먹음' ]
[35m⚡LoggerPlugin [39m: hmj: 먼 디자인이여
[ '먼', '디자인이여' ]
[35m⚡LoggerPlugin [39m: hmj: 어이앖네
[ '어이앖네' ]
[35m⚡LoggerPlugin [39m: hmj: 때려치자
[ '때려치자' ]
[35m⚡LoggerPlugin [39m: 이승학: 웅!
[ '웅!' ]
[35m⚡LoggerPlugin [39m: hmj: 언제?
[ '언제?' ]
[35m⚡LoggerPlugin [39m: 형들 나 도와줘: 화이팅
[ '화이팅' ]
[35m⚡LoggerPlugin [39m: 형들 나 도와줘: 5천원함?
[ '5천원함?' ]
[35m⚡LoggerPlugin [39m: 케이미넴: 사진을 보냈습니다.
[ '사진을', '보냈습니다.' ]
