[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 이승학: ㅎㅇ
test123
[ 'ㅎㅇ' ]
코스피
[ '코스피', '' ]
index
[ 'wI', 'N4', 'eY', 'MY' ]
코스닥
[ '코스닥', '' ]
index
[ '7c', 'IB', 'qz', 'Ch' ]
코스피
[ '코스피', '' ]
index
[ 'dE', 'NJ', 'oc', 'wm' ]
코스닥
[ '코스닥', '' ]
index
[ 'ch', 'M7', '9j', 'OR' ]
코스피
[ '코스피', '' ]
index
[ 't3', 'ax', 'B6', 'xz' ]
코스닥
[ '코스닥', '' ]
index
[ 'nq', 'mH', 'Rs', '7B' ]
코스피
[ '코스피', '' ]
index
[ 'Pb', 'YC', 'd9', 'SF' ]
코스닥
[ '코스닥', '' ]
index
[ 'G3', 'Xq', 'U2', '7h' ]
코스피
[ '코스피', '' ]
index
[ 'vA', 'Wy', 'Zu', 'i2' ]
코스닥
[ '코스닥', '' ]
index
[ 'i7', 'qa', 'd7', 'aP' ]
코스피
[ '코스피', '' ]
index
[ 'qz', 'aV', 'g9', 'Gx' ]
코스닥
[ '코스닥', '' ]
index
[ 'Hh', 'YX', 'Wv', 'Et' ]
