[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 흐엉: 유에스티
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: '유에스티',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '유에스티' ]
  }
]
[ '유에스티' ]
1
[ 'Tz', 'Kt', 'fk', 'Lv' ]
[35m⚡LoggerPlugin [39m: 흐엉: 삼성전자
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: '삼성전자',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '삼성전자' ]
  }
]
[ '삼성전자' ]
1
[ 'Ls', 'iV', 'hU', 'hi' ]
