[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 이승학: q meta ㅇㅂ
[
  {
    nasdaq_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '이승학',
      content: 'q meta ㅇㅂ',
      sender: [Object],
      isGroupChat: false
    },
    nasdaq_chat: [ 'Q', 'META', 'ㅇㅂ' ]
  }
]
META
nasdaq
[ 'dv', 'dM', '53', 'Hk' ]
[35m⚡LoggerPlugin [39m: 이승학: q meta
[
  {
    nasdaq_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '이승학',
      content: 'q meta',
      sender: [Object],
      isGroupChat: false
    },
    nasdaq_chat: [ 'Q', 'META' ]
  }
]
META
nasdaq
[ '9d', 'A9', 'eU', 'AF' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: https://n.news.naver.com/mnews/article/023/0003762310?sid=100
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 훠훠 최소 시간수당은 올려야하지만 나에겐 열정으로~
