[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 흰티마: 오늘 전세피해방 레전드네
[35m⚡LoggerPlugin [39m: 흰티마: 별 개같은 사례가 두개나 뜨네
[35m⚡LoggerPlugin [39m: 정주환: 졸린데 못자요
[35m⚡LoggerPlugin [39m: 🅱🅴🅱🅴🅱🅴: ??
[35m⚡LoggerPlugin [39m: 🅱🅴🅱🅴🅱🅴: 왜
[35m⚡LoggerPlugin [39m: 아딱: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 아딱: @🅱🅴🅱🅴🅱🅴  
[35m⚡LoggerPlugin [39m: 아딱: 흥민쏜도 가지고잇는
[35m⚡LoggerPlugin [39m: 아딱: 갓게임기 ㄷㄷ
[35m⚡LoggerPlugin [39m: 흰티마: 전세대출 은행원이 임차인에게 대출을 고의로 연체시켜서 대출계약이 해지된 후에 임차인에게 구상권이 들어오게 만듬
[35m⚡LoggerPlugin [39m: 흰티마: 두번째는 신탁 물건인데 사기범이 자기 소유될 예정도 없는데 그걸 계약했고 은행에선 전세 대출까지 내줌
임대인 중개인 은행원까지 한 패임
[35m⚡LoggerPlugin [39m: hmj: ㅎ_ㅎ
[35m⚡LoggerPlugin [39m: 🅱🅴🅱🅴🅱🅴: ㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 🅱🅴🅱🅴🅱🅴: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 흰티마: 신났노
[35m⚡LoggerPlugin [39m: 김가비: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 김가비: 샵검색: #여의도 용산 편입
[35m⚡LoggerPlugin [39m: 조영우: 아침부터 뜬금없노
[35m⚡LoggerPlugin [39m: 박재건: 노잼
[35m⚡LoggerPlugin [39m: 여환준: 경기북부도 경기남부도 같이뜬금없네
[35m⚡LoggerPlugin [39m: 여환준: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 조영우: 형님 라운딩 가셨습니까
[35m⚡LoggerPlugin [39m: 여환준: 지도: 강원특별자치도 횡성군 우천면 한우로 1295(우천면 하대리 300)
[35m⚡LoggerPlugin [39m: 여환준: 한우먹으러왔습니디
[35m⚡LoggerPlugin [39m: 조영우: 핡 맛있겠네요
[35m⚡LoggerPlugin [39m: 조영우: 횡성한우라
[35m⚡LoggerPlugin [39m: 여환준: 인생뭐 있겠습네까
[35m⚡LoggerPlugin [39m: 여환준: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 여환준: 영우형  퇴출입니다 ㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 여환준: 0.2 는 16일에 결과 나와요
[35m⚡LoggerPlugin [39m: 여환준: 정제만 처방 가능합니다
[35m⚡LoggerPlugin [39m: 조영우: 어쩐지 요새 탐로스타 재고가 없더라니
[35m⚡LoggerPlugin [39m: 여환준: 캡슐 처방량이전체 98% 라는데
[35m⚡LoggerPlugin [39m: 여환준: 하루날디로 다 돌겠쥬
[35m⚡LoggerPlugin [39m: 조영우: 그니께요
[35m⚡LoggerPlugin [39m: 조영우: 하루날디 좀 더 쟁여놔야겠네요
[35m⚡LoggerPlugin [39m: 조영우: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 김가비: ㅋㅋ오늘 새벽라운딩 아난티
[35m⚡LoggerPlugin [39m: 김가비: 이민정이랑 내연남 왔다던데
[35m⚡LoggerPlugin [39m: 박재건: ㄹㅇ?
[35m⚡LoggerPlugin [39m: 여환준: ㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 조영우: 이민정 존나 상남자 같은 성격이던데
[35m⚡LoggerPlugin [39m: 조영우: 걍 개찌라시 같은디ㅋㅋ
[35m⚡LoggerPlugin [39m: 박재건: ㄹㅇ
[35m⚡LoggerPlugin [39m: 박재건: 가비또어디서
[35m⚡LoggerPlugin [39m: 박재건: 헛소리
[35m⚡LoggerPlugin [39m: 박재건: 주워듣고와가지고
[35m⚡LoggerPlugin [39m: 박재건: 사진 2장을 보냈습니다.
[35m⚡LoggerPlugin [39m: 박재건: 형님
[35m⚡LoggerPlugin [39m: 박재건: 뭐가나을까여
[35m⚡LoggerPlugin [39m: 박재건: 카키
[35m⚡LoggerPlugin [39m: 박재건: 베이지
[35m⚡LoggerPlugin [39m: 조영우: 내 취향은 카키
[35m⚡LoggerPlugin [39m: 박재건: 역시 거의다카키를
[35m⚡LoggerPlugin [39m: 박재건: 사라고하네여
[35m⚡LoggerPlugin [39m: 박재건: 카키가겠습니다
[35m⚡LoggerPlugin [39m: 박재건: 지금태닝계속하는중이라
[35m⚡LoggerPlugin [39m: 박재건: 흑인인데
[35m⚡LoggerPlugin [39m: 박재건: 카키가 나을것같네여
[35m⚡LoggerPlugin [39m: 조영우: 아니 왤케 갑자기
[35m⚡LoggerPlugin [39m: 조영우: 상남자 루트에 꽂힌거야
[35m⚡LoggerPlugin [39m: 박재건: ㅋㅋㅋㅋㅋ운동에 요즘꽂혀가지고..
[35m⚡LoggerPlugin [39m: 박재건: ㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 박재건: 그나마 남는것같습니다
[35m⚡LoggerPlugin [39m: 박재건: ㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: 아 개더워
[35m⚡LoggerPlugin [39m: 방장봇: 지옥의 시간이다 그지 깽깽이들아
[35m⚡LoggerPlugin [39m: 오픈채팅봇: ./goodmorning
Message {
  socket: Socket {
    _events: [Object: null prototype] { message: [Function (anonymous)] },
    _eventsCount: 1,
    _maxListeners: undefined,
    type: 'udp4',
    [Symbol(kCapture)]: false,
    [Symbol(async_id_symbol)]: 7,
    [Symbol(state symbol)]: {
      handle: [UDP],
      receiving: true,
      bindState: 2,
      connectState: 0,
      queue: undefined,
      reuseAddr: undefined,
      ipv6Only: undefined,
      recvBufferSize: undefined,
      sendBufferSize: undefined
    }
  },
  sessionEmitter: EventEmitter {
    _events: Events <[Object: null prototype] {}> {},
    _eventsCount: 0
  },
  remoteInfo: { address: '192.168.22.6', family: 'IPv4', port: 58622, size: 17742 },
  room: '나는야퉁퉁이',
  content: './goodmorning',
  sender: { name: '오픈채팅봇', getProfileImage: [Function: getProfileImage] },
  isGroupChat: true
}
코스피
[ '코스피', '' ]
[ 'Ki', 'i5', '9I', 'Xj' ]
index
undefined
아마 중복떄문에 ? 
undefined
코스닥
[ '코스닥', '' ]
[ 'w6', 'tE', '5Z', '7E' ]
index
[35m⚡LoggerPlugin [39m: 용성: 위메이드
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: '위메이드',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '위메이드' ]
  }
]
[ '위메이드' ]
1
[ 'kN', 'UT', '3C', 'G4' ]
[35m⚡LoggerPlugin [39m: 용성: 엔씨소프트
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: '엔씨소프트',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '엔씨소프트' ]
  }
]
[ '엔씨소프트' ]
1
[ 'Rb', '7D', 'Iu', 'AL' ]
[35m⚡LoggerPlugin [39m: 용성: 쉬발 ㅋㅋ
[35m⚡LoggerPlugin [39m: 용성: 핸디소프트
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: '핸디소프트',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '핸디소프트' ]
  }
]
[ '핸디소프트' ]
1
[ 'XK', '99', 'uK', 'oI' ]
[35m⚡LoggerPlugin [39m: 용성: 두산에너빌리티
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: '두산에너빌리티',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '두산에너빌리티' ]
  }
]
[ '두산에너빌리티' ]
1
[ 'Qy', '1W', 'Cv', '0y' ]
[35m⚡LoggerPlugin [39m: 용성: 쉬발 ㅋㅋ
[35m⚡LoggerPlugin [39m: 조.련.사: https://n.news.naver.com/article/015/0004856285
[35m⚡LoggerPlugin [39m: 조.련.사: 고문 동반 살해로 기소
[35m⚡LoggerPlugin [39m: 제원: 흠
[35m⚡LoggerPlugin [39m: 이지영: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: hmj: 잘가 지영아
[35m⚡LoggerPlugin [39m: 케이미넴: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 케이미넴: 가로수길왔는데 5월달이었으면 에어팟 리퍼받을수있었네
[35m⚡LoggerPlugin [39m: 케이미넴: 젠장
[35m⚡LoggerPlugin [39m: 9900KS: ㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 9900KS: 근처왔노
[35m⚡LoggerPlugin [39m: 9900KS: 샵검색: #강남구 청담동 날씨
[35m⚡LoggerPlugin [39m: 이지영: 출장 겸 ㄴ잘 놀고 올께요 ㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: hmj: ㅋㅋㅋㅋ그랭
[35m⚡LoggerPlugin [39m: 케이미넴: ㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: 미팅땜에온거라
[35m⚡LoggerPlugin [39m: 케이미넴: 바로내려간다
[35m⚡LoggerPlugin [39m: 케이미넴: 이서울역임ㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 조.련.사: 삼성중공업
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: '삼성중공업',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '삼성중공업' ]
  }
]
[ '삼성중공업' ]
1
[ 'Bw', 'xy', '2C', 'i8' ]
[35m⚡LoggerPlugin [39m: 조.련.사: @냐암
[35m⚡LoggerPlugin [39m: 조.련.사: [나를 멘션] @(알 수 없음)  
[35m⚡LoggerPlugin [39m: 조.련.사: 부럽다 시발
[35m⚡LoggerPlugin [39m: 조.련.사: 오르노
[35m⚡LoggerPlugin [39m: 조.련.사: 난 내렸는데
[35m⚡LoggerPlugin [39m: 케이미넴: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 케이미넴: 간다아
[35m⚡LoggerPlugin [39m: ys: 오데감
[35m⚡LoggerPlugin [39m: 케이미넴: 업무봤으니
[35m⚡LoggerPlugin [39m: 케이미넴: 다시 내려가야지 ㅇㅅㅇ
[35m⚡LoggerPlugin [39m: 컴선생83: 케미넴
[35m⚡LoggerPlugin [39m: 케이미넴: ㅇㅇㅇ???
[35m⚡LoggerPlugin [39m: 컴선생83: 케이스 잘 받았다
[35m⚡LoggerPlugin [39m: 케이미넴: 오야
[35m⚡LoggerPlugin [39m: 케이미넴: 그래도 빨리가네
[35m⚡LoggerPlugin [39m: 케이미넴: 20개라 택배기사가 욕했을건뎈ㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 컴선생83: 아니
[35m⚡LoggerPlugin [39m: 컴선생83: 오히려 좋아함
[35m⚡LoggerPlugin [39m: 케이미넴: 오 그런가
[35m⚡LoggerPlugin [39m: 컴선생83: 한곳에서 돈 다 받아가니까
[35m⚡LoggerPlugin [39m: 컴선생83: 부피에
비해 무거운것도 아니고
[35m⚡LoggerPlugin [39m: 케이미넴: 그렇구만ㅋㅋ
[35m⚡LoggerPlugin [39m: ys: 포장이 커서 짱나지ㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: 올라올땐 특실타고왔는데
[35m⚡LoggerPlugin [39m: 컴선생83: 아니 몇번 만났는데 기사
[35m⚡LoggerPlugin [39m: 케이미넴: 내려갈땐 표없어서 일반석임
[35m⚡LoggerPlugin [39m: 컴선생83: 나한테 갓맙다 그러더라고
[35m⚡LoggerPlugin [39m: 케이미넴: 좁아터짐
[35m⚡LoggerPlugin [39m: 컴선생83: 하도 자주 시켜서
[35m⚡LoggerPlugin [39m: ys: 일반석이라도 잇는게 어디야
[35m⚡LoggerPlugin [39m: ys: 재수없음 서서감ㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: 설마 평일에도 자리가없을줄 누가알았겠나
[35m⚡LoggerPlugin [39m: 케이미넴: 알았으몀 일주일전에 예약했지 ㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: ys: 평일에도 없어
[35m⚡LoggerPlugin [39m: ys: ㅋㅋ
[35m⚡LoggerPlugin [39m: ys: 근데 새로고침 광클하면
[35m⚡LoggerPlugin [39m: ys: 취소표 나옴
[35m⚡LoggerPlugin [39m: 케이미넴: 자주 주문해 ㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: 어지간하면 맞춰드림
[35m⚡LoggerPlugin [39m: ys: 콤퓨타 맞춰야 되겠다 싶은데
[35m⚡LoggerPlugin [39m: 케이미넴: 이거도 노려봤는데 특실은 안나오더라..
[35m⚡LoggerPlugin [39m: ys: 부속이 넘 비싸
[35m⚡LoggerPlugin [39m: ys: 특실은 잘 안뜨긴함
[35m⚡LoggerPlugin [39m: 케이미넴: 기관실 바로 뒷차라서
[35m⚡LoggerPlugin [39m: 케이미넴: 속도감좀 느낄수있을듯
[35m⚡LoggerPlugin [39m: 아딱: hmm
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: 'hmm',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ 'HMM' ]
  }
]
[ 'HMM' ]
1
[ 'BE', 'lb', '2Z', '0b' ]
[35m⚡LoggerPlugin [39m: 정주환: 지영이 누나는 미국 갔어! 곧 돌아 올거라구!
[35m⚡LoggerPlugin [39m: 아딱: 이수화학
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: '이수화학',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '이수화학' ]
  }
]
[ '이수화학' ]
1
[ 'TD', 'Cx', '7E', 'D0' ]
[35m⚡LoggerPlugin [39m: 이지영: ?
[35m⚡LoggerPlugin [39m: hmj: 머냐 저 애니에서 나올거같은 대사
[35m⚡LoggerPlugin [39m: 조.련.사: 이수스페셜티케미컬
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: '이수스페셜티케미컬',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '이수스페셜티케미컬' ]
  }
]
[ '이수스페셜티케미컬' ]
1
[ 'XR', 'mk', '1o', 'Sl' ]
[35m⚡LoggerPlugin [39m: 조.련.사: 이수화학
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: '이수화학',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '이수화학' ]
  }
]
[ '이수화학' ]
1
[ '5s', '0h', 'Hv', '2u' ]
[35m⚡LoggerPlugin [39m: 조.련.사: 여기빠진거 저기로다시감
[35m⚡LoggerPlugin [39m: 조.련.사: 트루엔
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: '트루엔',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '트루엔' ]
  }
]
[ '트루엔' ]
1
[ 'tH', 'JY', 'yv', 'V3' ]
[35m⚡LoggerPlugin [39m: 정주환: 검정고무신인데요?
[35m⚡LoggerPlugin [39m: 이지영: ㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 정주환: 맞다 여긴 받아쳐줄 사람 없었지...
[35m⚡LoggerPlugin [39m: 이지영: ㅡㅡ
[35m⚡LoggerPlugin [39m: hmj: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ누가 받아주는데 저거
[35m⚡LoggerPlugin [39m: 정주환: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: hmj: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: hmj: 요새는 저러고 노네..
[35m⚡LoggerPlugin [39m: 정주환: 즒은이들이에요
[35m⚡LoggerPlugin [39m: hmj: 즑은이들이네..
[35m⚡LoggerPlugin [39m: 정주환: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: hmj: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 김가비: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 김가비: 와 김정은 무슨일이야
[35m⚡LoggerPlugin [39m: 조영우: ㅋㅋㅋㅋㅅㅂ
[35m⚡LoggerPlugin [39m: 조영우: 또 미사일 쏜줄알고
[35m⚡LoggerPlugin [39m: 조영우: 깜짝 놀랐네
[35m⚡LoggerPlugin [39m: 김가비: 미사일보다 놀라운데 
[35m⚡LoggerPlugin [39m: 김가비: 갑자기 저렇게 늙을수가 잇나
[35m⚡LoggerPlugin [39m: 조영우: 근데 원래도 살짝 노안이긴했어
[35m⚡LoggerPlugin [39m: 케이미넴: 이런거보면 진짜 꿈꾼거같긴하다
[35m⚡LoggerPlugin [39m: 케이미넴: 오전까지 서울에있었는데 ㅋㅋㅋ 벌써 와서 내차끌고 일하는중
[35m⚡LoggerPlugin [39m: 방장봇: 오늘은 여기까지다 그지 깽깽이들아
[35m⚡LoggerPlugin [39m: 오픈채팅봇: ./finish
4
node-cron test2
Message {
  socket: Socket {
    _events: [Object: null prototype] { message: [Function (anonymous)] },
    _eventsCount: 1,
    _maxListeners: undefined,
    type: 'udp4',
    [Symbol(kCapture)]: false,
    [Symbol(async_id_symbol)]: 7,
    [Symbol(state symbol)]: {
      handle: [UDP],
      receiving: true,
      bindState: 2,
      connectState: 0,
      queue: undefined,
      reuseAddr: undefined,
      ipv6Only: undefined,
      recvBufferSize: undefined,
      sendBufferSize: undefined
    }
  },
  sessionEmitter: EventEmitter {
    _events: Events <[Object: null prototype] {}> {},
    _eventsCount: 0
  },
  remoteInfo: { address: '192.168.22.6', family: 'IPv4', port: 52678, size: 17737 },
  room: '나는야퉁퉁이',
  content: './finish',
  sender: { name: '오픈채팅봇', getProfileImage: [Function: getProfileImage] },
  isGroupChat: true
}
코스피
[ '코스피', '' ]
[ '8t', 'dq', 'lA', 'Ls' ]
index
코스닥
[ '코스닥', '' ]
[ 'wX', 'Bk', 'F5', 'bH' ]
index
코스피
[ '코스피', '' ]
[ 'mL', '3i', '3v', 'xn' ]
index
undefined
아마 중복떄문에 ? 
undefined
코스닥
[ '코스닥', '' ]
[ '1y', '3S', '72', 'fl' ]
index
[35m⚡LoggerPlugin [39m: 조.련.사: hmm
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: 'hmm',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ 'HMM' ]
  }
]
[ 'HMM' ]
1
[ 'b4', 'Ed', 'dg', 'oo' ]
[35m⚡LoggerPlugin [39m: 조.련.사: 삼성중공업
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: '삼성중공업',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '삼성중공업' ]
  }
]
[ '삼성중공업' ]
1
[ 'UM', 'aO', 'vK', 'gA' ]
[35m⚡LoggerPlugin [39m: 조.련.사: 아오 배아파
[35m⚡LoggerPlugin [39m: 조.련.사: 기가비스
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: '기가비스',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '기가비스' ]
  }
]
[ '기가비스' ]
1
[ '9V', 'Y1', 'u2', 'MN' ]
[35m⚡LoggerPlugin [39m: 조.련.사: 어제 살까하다 안샀는데
[35m⚡LoggerPlugin [39m: 조.련.사: 씨발 사야했따
[35m⚡LoggerPlugin [39m: 용성: 위메이드
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: '위메이드',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '위메이드' ]
  }
]
[ '위메이드' ]
1
[ 'EZ', 'ju', '4A', 'Bg' ]
[35m⚡LoggerPlugin [39m: 용성: 엔씨소흐트
[35m⚡LoggerPlugin [39m: 용성: 엔씨소프트
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: '엔씨소프트',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '엔씨소프트' ]
  }
]
[ '엔씨소프트' ]
1
[ 'SX', '4M', 'OQ', 'ng' ]
[35m⚡LoggerPlugin [39m: 엄텔: 대충 30살까지
[35m⚡LoggerPlugin [39m: 엄텔: 얼마정도 모아야
[35m⚡LoggerPlugin [39m: 엄텔: 무난한걸까
[35m⚡LoggerPlugin [39m: 박재건: 승학아
[35m⚡LoggerPlugin [39m: 박재건: 너가97인가?
[35m⚡LoggerPlugin [39m: 불결한사슴: 30만원
[35m⚡LoggerPlugin [39m: 컴선생83: 난2000 모음 그때까지
[35m⚡LoggerPlugin [39m: 컴선생83: 34까지 5000
[35m⚡LoggerPlugin [39m: 컴선생83: 그릭고 40되니 10억 넘기더라
[35m⚡LoggerPlugin [39m: 컴선생83: 좀 있음 39되는데
[35m⚡LoggerPlugin [39m: 컴선생83: 30대 고생한 나에게 선물을 했다
[35m⚡LoggerPlugin [39m: 엄텔: 10억 ㄷㄷ
[35m⚡LoggerPlugin [39m: 불결한사슴: 쥐린다
[35m⚡LoggerPlugin [39m: 불결한사슴: 난 전세금만 치면 1억5천 모았노
[35m⚡LoggerPlugin [39m: 케이미넴: 20대 후반쯤
[35m⚡LoggerPlugin [39m: 케이미넴: 빚이 5억이었는데
[35m⚡LoggerPlugin [39m: 불결한사슴: 현재 서른하나
[35m⚡LoggerPlugin [39m: 케이미넴: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 불결한사슴: 전세계약 끝나면 월세 드가야지
[35m⚡LoggerPlugin [39m: 컴선생83: 내일 선물 도착한다
[35m⚡LoggerPlugin [39m: 컴선생83: 뭘거 같냐
[35m⚡LoggerPlugin [39m: 엄텔: 시계?
[35m⚡LoggerPlugin [39m: 엄텔: 피규어
[35m⚡LoggerPlugin [39m: 컴선생83: 사진을 보냈습니다.
