[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 이승학: ㅎㅇ
test123
execution must be a function
[ 'ㅎㅇ' ]
[35m⚡LoggerPlugin [39m: 이승학: ㅎㅇ
[ 'ㅎㅇ' ]
[35m⚡LoggerPlugin [39m: 이승학: 삼성전자
[ '삼성전자' ]
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '이승학',
      content: '삼성전자',
      sender: [Object],
      isGroupChat: false
    },
    stock_chat: [ '삼성전자' ]
  }
]
[ '삼성전자' ]
1
[ 'qD', 'X9', 'uQ', 'Dk' ]
