[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 이승학: 효녀 정은아
[35m⚡LoggerPlugin [39m: 이승학: 어버이날대 뭘 해야할까
[35m⚡LoggerPlugin [39m: 이승학: 효녀 효자 친구들 어버이날인데 뭘 해드려야할까
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 일단 아딲이 집사면
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 방하나 들어가서 살고
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 아딲이 마시는 물에
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 펜타닐을 타서
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 노오예로
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 헉
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 아딱 최강 조선 제일검 이었던 한장관에게 걸려 구속
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 그동안 집은 내것
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 펜타닐하구
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 하면
[35m⚡LoggerPlugin [39m: 돼지주먹감자: ㄹㅇ 개뜨거워서
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 쥬지 화상입을거같다던데
[35m⚡LoggerPlugin [39m: hmj: 그니까 고민중이야
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: ;;;
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: https://n.news.naver.com/mnews/article/023/0003762220?sid=110
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 먹이고 했노;
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 근데 뇌에 작용하는건데
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 뇌가 이상해지니까
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 몸에 열을 배출못하는건가
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: ㄷㄷ;
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 예전 내가 겪은 인체신비전은
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 그떄 감기는 아니고 몸에 열 엄청나고 어지러웠는데
[35m⚡LoggerPlugin [39m: 돼지주먹감자: ㄴㄴ
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 호르몬떄문에
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 달아오르는거지
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 우리 몸은
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 호르몬의 노예고
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 뇌의 노예임
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 6시간정도 있다 일어났는데
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 침대 뽀송
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 일어나서 몇걸음 걸으니까
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 갑자기 온몸에서 땀이 뿜어져나옴
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 인체의 신비였음
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 호오
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 나 지금  허리가 너 ㅜ아파
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 애들아
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 뒤질거같아
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 어떡해
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 괜찮아
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 안뒤져
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 허리아픈거로는
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 뒤지진 않더라
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 아플뿐
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 디스크냐?
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 허리디스크 생겨서 자연치유 하려고 
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 수술안하고 버티다가
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 거의다 나을떄쯤
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 누운상태로 기침하다가
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 다시 재발해서
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 일주일 더걸림
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 기침조심하고
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 자세조심하고
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 힘들면 진통제먹고
[35m⚡LoggerPlugin [39m: 흐엉: 애기들 잘잤니
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 한일사료
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '반토막 까지 1주일 내가 팔면 오르는 이유 분석 연구소',
      content: '한일사료',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '한일사료' ]
  }
]
[ '한일사료' ]
1
[ 'EY', 'Z8', 'TX', 'nJ' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 한일사료 ㅇㅂ
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '반토막 까지 1주일 내가 팔면 오르는 이유 분석 연구소',
      content: '한일사료 ㅇㅂ',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '한일사료', 'ㅇㅂ' ]
  }
]
[ '한일사료', 'ㅇㅂ' ]
1
[ 'g6', 'Xj', 'oY', 'F3' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 미친주식
[35m⚡LoggerPlugin [39m: 정주환: 전 어버이날 선물로 독감 확진을 드렸어요
[35m⚡LoggerPlugin [39m: 정주환: 근데 이제 집이 아닌 자취방에서
[35m⚡LoggerPlugin [39m: 이승학: 개새끼
[35m⚡LoggerPlugin [39m: 이승학: ㅁ나ㅣㄹ어니러마니어ㅣㄻ너ㅏㄹㅇ 도움안되는 정주환
[35m⚡LoggerPlugin [39m: 이지영: 쓰레기
[35m⚡LoggerPlugin [39m: 이지영: 난 봤다
[35m⚡LoggerPlugin [39m: 이지영: 진짜 그러지 마요 왜 얘한테 그러셈
[35m⚡LoggerPlugin [39m: 이승학: 나한테 쓰레기
[35m⚡LoggerPlugin [39m: 이지영: ㅇㅇ
[35m⚡LoggerPlugin [39m: 이승학: 라고하는 너는 ㅜ
[35m⚡LoggerPlugin [39m: 이승학: 나쁜 자식들
[35m⚡LoggerPlugin [39m: 이승학: 주환아
[35m⚡LoggerPlugin [39m: 이승학: 아프지마
[35m⚡LoggerPlugin [39m: 이승학: 사랑해
[35m⚡LoggerPlugin [39m: 이승학: 요즘 코로나 확진자가
[35m⚡LoggerPlugin [39m: 이승학: 늘어나곡있떼
[35m⚡LoggerPlugin [39m: 이승학: 마스크 잘하자
[35m⚡LoggerPlugin [39m: 이승학: 삼성sdi
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: '삼성sdi',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '삼성SDI' ]
  }
]
[ '삼성SDI' ]
1
[ 'Of', 'MY', 'B7', '4Y' ]
[35m⚡LoggerPlugin [39m: hmj: 주환이 아픈데 건들제말자
[35m⚡LoggerPlugin [39m: hmj: 푹쉬어야지 주환아
[35m⚡LoggerPlugin [39m: hmj: ㅋㅋㅋㅋㅋㅋㅋ부모님한테도 안부 전화드려
[35m⚡LoggerPlugin [39m: hmj: 지금 싱싱미역 상태야
[35m⚡LoggerPlugin [39m: 흐엉: q  aapl
[35m⚡LoggerPlugin [39m: 흐엉: q aapl
[
  {
    nasdaq_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '컴갤러 격리소',
      content: 'q aapl',
      sender: [Object],
      isGroupChat: true
    },
    nasdaq_chat: 'AAPL'
  }
]
AAPL
nasdaq
[ 'QW', 'IR', 'Sd', 'or' ]
[35m⚡LoggerPlugin [39m: 이승학: q aapl ㅇㅂ
[
  {
    nasdaq_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '이승학',
      content: 'q aapl ㅇㅂ',
      sender: [Object],
      isGroupChat: false
    },
    nasdaq_chat: 'AAPL'
  }
]
AAPL
nasdaq
[ 'm6', '06', 'ct', 'do' ]
[35m⚡LoggerPlugin [39m: 용성: 카카오페이 58400
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: '카카오페이 58400',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '카카오페이', '58400' ]
  }
]
[ '카카오페이', '58400' ]
1
[ 'ba', 'Wm', 'uI', 'EE' ]
