[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 이승학: <test2
2023-05-03
[
  '2023-01-23', '2023-01-24',
  '2023-03-01', '2023-05-01',
  '2023-05-05', '2023-06-06',
  '2023-08-15', '2023-09-28',
  '2023-09-29', '2023-10-03',
  '2023-10-09', '2023-12-25',
  '2023-12-29'
]
[
  '2023-01-23',     '2023-01-24',
  '2023-03-01',     '2023-05-01',
  '2023-05-05',     '2023-06-06',
  '2023-08-15',     '2023-09-28',
  '2023-09-29',     '2023-10-03',
  '2023-10-09',     '2023-12-25',
  '2023-12-29',     '설날',
  '설날(대체휴일)', '삼일절',
  '근로자의날',     '어린이날',
  '현충일',         '광복절',
  '추석',           '추석',
  '개천절',         '한글날',
  '성탄절',         '연말휴장일'
]
[
  '설날',       '설날(대체휴일)',
  '삼일절',     '근로자의날',
  '어린이날',   '현충일',
  '광복절',     '추석',
  '추석',       '개천절',
  '한글날',     '성탄절',
  '연말휴장일'
]
근로자의날
2023-05-03
true
true
코스피
[ '코스피', '' ]
index
[ 'm7', 'Ix', 'mr', '1C' ]
코스닥
[ '코스닥', '' ]
index
[ 'rr', 'Iy', '1F', 'rB' ]
[35m⚡LoggerPlugin [39m: 케이미넴: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 케이미넴: ㅇㅇ?
[35m⚡LoggerPlugin [39m: 케이미넴: 뭔소리야이게
[35m⚡LoggerPlugin [39m: 케이미넴: q aapl
[
  {
    nasdaq_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '컴갤러 격리소',
      content: 'q aapl',
      sender: [Object],
      isGroupChat: true
    },
    nasdaq_chat: 'AAPL'
  }
]
AAPL
nasdaq
[ 'YW', 'q1', 'ZZ', 'T0' ]
[35m⚡LoggerPlugin [39m: 케이미넴: 삼성전자
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '컴갤러 격리소',
      content: '삼성전자',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '삼성전자' ]
  }
]
[ '삼성전자' ]
1
[ 'e0', '0D', '5U', 'G1' ]
[35m⚡LoggerPlugin [39m: 로버: 1교시 교수님덕에 꿀빤다
[35m⚡LoggerPlugin [39m: 로버: 동아리 담당교수님 수업인데
[35m⚡LoggerPlugin [39m: 엄텔: 어제 우리는
[35m⚡LoggerPlugin [39m: 로버: ppt내용 미리하고 쉬는거 보더니
[35m⚡LoggerPlugin [39m: 엄텔: 예비군 간사람 많아서
[35m⚡LoggerPlugin [39m: 엄텔: 걍 영화봄 ㅋㅎㅋ
[35m⚡LoggerPlugin [39m: 로버: 컴끄고 나가서 동방청소하고 쉬라함
[35m⚡LoggerPlugin [39m: 로버: ㄷㄷ
[35m⚡LoggerPlugin [39m: 엄텔: 어쩐지
[35m⚡LoggerPlugin [39m: 엄텔: 학교에
[35m⚡LoggerPlugin [39m: 엄텔: 여자들밖에
[35m⚡LoggerPlugin [39m: 엄텔: 없더라
[35m⚡LoggerPlugin [39m: 엄텔: 너무 좋았음
[35m⚡LoggerPlugin [39m: 로버: 난 담주인데
[35m⚡LoggerPlugin [39m: 로버: 우리학부 싹다 비대면실시
[35m⚡LoggerPlugin [39m: 엄텔: ㄷㄷ
[35m⚡LoggerPlugin [39m: 케이미넴: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 케이미넴: 귀찮아죽겠네
[35m⚡LoggerPlugin [39m: 엄텔: 교수가 내 이름을
[35m⚡LoggerPlugin [39m: 케이미넴: 민방위 듣는중이다
[35m⚡LoggerPlugin [39m: 엄텔: 안부르는 경우는 뭐냐?
[35m⚡LoggerPlugin [39m: 로버: 뭐하는데?
[35m⚡LoggerPlugin [39m: 케이미넴: 졸업할때까지 이름모르고 지나가는 경우도있음
[35m⚡LoggerPlugin [39m: 엄텔: 수업 출석부르는데
[35m⚡LoggerPlugin [39m: 엄텔: 내 이름 안부르던데
[35m⚡LoggerPlugin [39m: 케이미넴: 좋은거지
[35m⚡LoggerPlugin [39m: 로버: 그럼 말해야지
[35m⚡LoggerPlugin [39m: 엄텔: 이메일로
[35m⚡LoggerPlugin [39m: 엄텔: 말함
[35m⚡LoggerPlugin [39m: 케이미넴: 교수눈에 안띄는게 좋음
[35m⚡LoggerPlugin [39m: 엄텔: ㅇㅇ
[35m⚡LoggerPlugin [39m: 엄텔: 그래서 이메일 애용중
[35m⚡LoggerPlugin [39m: 케이미넴: 괜히 전공 A+로 도배했다가
[35m⚡LoggerPlugin [39m: 케이미넴: 교수눈에 들어서 학교생활 ㅈㄴ 귀찮아짐
[35m⚡LoggerPlugin [39m: 엄텔: 어?
[35m⚡LoggerPlugin [39m: 엄텔: 전공 문제
[35m⚡LoggerPlugin [39m: 로버: 과탑되면
[35m⚡LoggerPlugin [39m: 엄텔: 다 맞긴했는데
[35m⚡LoggerPlugin [39m: 로버: 바로 교수가
[35m⚡LoggerPlugin [39m: 이승학: 하 ㅈㄴ 뭔가
[35m⚡LoggerPlugin [39m: 로버: 침발라놓는다
[35m⚡LoggerPlugin [39m: 엄텔: ㅈ됐노
[35m⚡LoggerPlugin [39m: 이승학: 하루하루가 짜증나
[35m⚡LoggerPlugin [39m: 케이미넴: 자기 연구실들어오라고
[35m⚡LoggerPlugin [39m: 케이미넴: 제의만 3개 받음ㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 이승학: 요즘 하루하루가
[35m⚡LoggerPlugin [39m: 이승학: 짜증나
[35m⚡LoggerPlugin [39m: 엄텔: 어쩐지 시발
[35m⚡LoggerPlugin [39m: 엄텔: 교슈님
[35m⚡LoggerPlugin [39m: 로버: 난 안들간다니까
[35m⚡LoggerPlugin [39m: 로버: ㅅㅂ 유령동아리
[35m⚡LoggerPlugin [39m: 엄텔: 연구실로 오라는 이유가
[35m⚡LoggerPlugin [39m: 엄텔: 있어ㅛ균오
[35m⚡LoggerPlugin [39m: 엄텔: 하도출튀해서
[35m⚡LoggerPlugin [39m: 로버: 나보고 부원모으라하고
[35m⚡LoggerPlugin [39m: 엄텔: 부르는줄 알았는데
[35m⚡LoggerPlugin [39m: 케이미넴: 그게 침바르는거임
[35m⚡LoggerPlugin [39m: 로버: 나보고 부회장하라며 앉혀둠
[35m⚡LoggerPlugin [39m: 케이미넴: 연구실로 데려온다음에
[35m⚡LoggerPlugin [39m: 케이미넴: 대학원 진학 권유하기시작함
[35m⚡LoggerPlugin [39m: 로버: 밥먹자해도 가지마라
[35m⚡LoggerPlugin [39m: 흐엉: ㄴㄴ
[35m⚡LoggerPlugin [39m: 로버: 이건
[35m⚡LoggerPlugin [39m: 흐엉: 이건 브이신들
[35m⚡LoggerPlugin [39m: 흐엉: 소리고
[35m⚡LoggerPlugin [39m: 로버: 내가당해봤다
[35m⚡LoggerPlugin [39m: 흐엉: 교수님이
[35m⚡LoggerPlugin [39m: 흐엉: 연구한번 같이해볼래?
[35m⚡LoggerPlugin [39m: 흐엉: 하면
[35m⚡LoggerPlugin [39m: 흐엉: 참여연구원으로 넣어주시나요?
[35m⚡LoggerPlugin [39m: 흐엉: 물어보고
[35m⚡LoggerPlugin [39m: 흐엉: 연구수당 받으셈 월 200까지
[35m⚡LoggerPlugin [39m: 흐엉: 받을수있음
[35m⚡LoggerPlugin [39m: 엄텔: 오
[35m⚡LoggerPlugin [39m: 엄텔: 기모찌하노
[35m⚡LoggerPlugin [39m: 흐엉: ㅇㅇ
[35m⚡LoggerPlugin [39m: 엄텔: 1학년이 뭔 연구야
[35m⚡LoggerPlugin [39m: 엄텔: 안해
[35m⚡LoggerPlugin [39m: 케이미넴: 학부생은 20% 계상이라서
[35m⚡LoggerPlugin [39m: 흐엉: 오히려 알앤디  
[35m⚡LoggerPlugin [39m: 케이미넴: ㅈㄴ 못받음
[35m⚡LoggerPlugin [39m: 흐엉: 경험도
[35m⚡LoggerPlugin [39m: 흐엉: ㄴㄴ
[35m⚡LoggerPlugin [39m: 흐엉: 학생연구원 ㄴㄴ
[35m⚡LoggerPlugin [39m: 흐엉: 위탁참여연구원 ㅇㅇ
[35m⚡LoggerPlugin [39m: 로버: 아
[35m⚡LoggerPlugin [39m: 로버: 그렇게하면
[35m⚡LoggerPlugin [39m: 로버: 되긴하겠다
[35m⚡LoggerPlugin [39m: 흐엉: 학생연구원으로하면 
[35m⚡LoggerPlugin [39m: 흐엉: 최저월급에
[35m⚡LoggerPlugin [39m: 흐엉: 20퍼 받음
[35m⚡LoggerPlugin [39m: 흐엉: 이거 개선된다던데
[35m⚡LoggerPlugin [39m: 로버: 달에 70정도 받을까말까지
[35m⚡LoggerPlugin [39m: 케이미넴: 1학년 참여시켜주는 교수가 있을까?...
[35m⚡LoggerPlugin [39m: 엄텔: 내 말이 ㅇㅇ
[35m⚡LoggerPlugin [39m: 흐엉: 난 홍체인식
[35m⚡LoggerPlugin [39m: 케이미넴: 16살에 월반해서 대학들어간 인재 아니고서야
[35m⚡LoggerPlugin [39m: 흐엉: 뭐시기
[35m⚡LoggerPlugin [39m: 케이미넴: 택도없지;
[35m⚡LoggerPlugin [39m: 흐엉: 참여해썻음
[35m⚡LoggerPlugin [39m: 흐엉: 2학년떄
[35m⚡LoggerPlugin [39m: 로버: 난 2학년2학기에
[35m⚡LoggerPlugin [39m: 흐엉: 근데 3달인가하고
[35m⚡LoggerPlugin [39m: 로버: 권유오긴했음
[35m⚡LoggerPlugin [39m: 흐엉: 아 너무 힘들어서 못하겠습니다
[35m⚡LoggerPlugin [39m: 엄텔: 너네 공부
[35m⚡LoggerPlugin [39m: 흐엉: 죄송합니다
[35m⚡LoggerPlugin [39m: 흐엉: 하고 ㄱ600받음
[35m⚡LoggerPlugin [39m: 엄텔: 야무지게 햏구나
[35m⚡LoggerPlugin [39m: 케이미넴: 엄텔이가 아직
[35m⚡LoggerPlugin [39m: 로버: 공부잘했음
[35m⚡LoggerPlugin [39m: 흐엉: 나 2학년까지 학점 4.5 긴해~
[35m⚡LoggerPlugin [39m: 케이미넴: 1학년이라 모르는구나
[35m⚡LoggerPlugin [39m: 흐엉: 근데 엄텔인 연세대잔하
[35m⚡LoggerPlugin [39m: 로버: 수도권에 ㅈ박은곳으로 안갔지
[35m⚡LoggerPlugin [39m: 흐엉: ㅜ.ㅜ
[35m⚡LoggerPlugin [39m: 케이미넴: 2학년되서 전공 딱 시작하면
[35m⚡LoggerPlugin [39m: 케이미넴: 할놈과 안할놈으로
[35m⚡LoggerPlugin [39m: 케이미넴: 확실히 갈림
[35m⚡LoggerPlugin [39m: 엄텔: 자퇴 2명임
[35m⚡LoggerPlugin [39m: 엄텔: 우리
[35m⚡LoggerPlugin [39m: 로버: 난 2학년 3.7로 마무리
[35m⚡LoggerPlugin [39m: 흐엉: 요즘 
[35m⚡LoggerPlugin [39m: 흐엉: ㅄ들이
[35m⚡LoggerPlugin [39m: 흐엉: 수업못따라각서
[35m⚡LoggerPlugin [39m: 흐엉: 자퇴많다더라
[35m⚡LoggerPlugin [39m: 흐엉: 근데 연세대는
[35m⚡LoggerPlugin [39m: 흐엉: 서울대갈라고
[35m⚡LoggerPlugin [39m: 흐엉: 자ㅇ퇴하고 재수하는애들이
[35m⚡LoggerPlugin [39m: 흐엉: 많아서,,,
[35m⚡LoggerPlugin [39m: 로버: 우리과는 자퇴6명한듯?
[35m⚡LoggerPlugin [39m: 케이미넴: 연대에서 고대로 편입하면
[35m⚡LoggerPlugin [39m: 로버: 한새끼 자퇴이후 n번방
[35m⚡LoggerPlugin [39m: 흐엉: 오히려 애매한 인서울보다
[35m⚡LoggerPlugin [39m: 케이미넴: 스파이취급 배신자취급받나
[35m⚡LoggerPlugin [39m: 흐엉: 스카이 
[35m⚡LoggerPlugin [39m: 흐엉: 애들이
[35m⚡LoggerPlugin [39m: 흐엉: 자퇴개많음
[35m⚡LoggerPlugin [39m: 로버: 한새끼는 여자들 치마속 사진찍은거 걸려서 자퇴하고
[35m⚡LoggerPlugin [39m: 엄텔: 걍 다니지
[35m⚡LoggerPlugin [39m: 흐엉: 1. 수업못따라가는 ㅄ인데 운좋게 들어가서
[35m⚡LoggerPlugin [39m: 엄텔: 붕식들
[35m⚡LoggerPlugin [39m: 로버: 한새끼는 동사무소 거쪽에 불질렀다나
[35m⚡LoggerPlugin [39m: 엄텔: 그건 ㄹㅈㄷ인데?
[35m⚡LoggerPlugin [39m: 로버: ㅈㄴ 레전드밖에 없어
[35m⚡LoggerPlugin [39m: 엄텔: 우리과 빌런 있음
[35m⚡LoggerPlugin [39m: 엄텔: 스토킹 빌언
[35m⚡LoggerPlugin [39m: 엄텔: 벌써 매장댐
[35m⚡LoggerPlugin [39m: 문정은: 왜여왜요
[35m⚡LoggerPlugin [39m: 로버: 아
[35m⚡LoggerPlugin [39m: 로버: 우리과도
[35m⚡LoggerPlugin [39m: 문정은: 코스닥때문에?
[35m⚡LoggerPlugin [39m: 로버: 그런새끼있어
[35m⚡LoggerPlugin [39m: 엄텔: 본인 클럽일 하느라
[35m⚡LoggerPlugin [39m: 로버: 동아리 술자리에서
[35m⚡LoggerPlugin [39m: 엄텔: 여자 선배들이랑
[35m⚡LoggerPlugin [39m: 엄텔: 클럽 감
[35m⚡LoggerPlugin [39m: 로버: 부회장 남친있는애인데
[35m⚡LoggerPlugin [39m: 로버: 서로 호감표시 한걸로 느꼇
[35m⚡LoggerPlugin [39m: 로버: 껴서
[35m⚡LoggerPlugin [39m: 엄텔: 바람남
[35m⚡LoggerPlugin [39m: 엄텔: ?
[35m⚡LoggerPlugin [39m: 로버: 면전에 누나 저랑 모텔가실래요? 박음
[35m⚡LoggerPlugin [39m: 엄텔: 오 지리노
[35m⚡LoggerPlugin [39m: 엄텔: 씹상남자
[35m⚡LoggerPlugin [39m: 케이미넴: 00년대 이후애들은
[35m⚡LoggerPlugin [39m: 케이미넴: 뭐가 다르긴 다르구만
[35m⚡LoggerPlugin [39m: 로버: 근데 부회장 남친애가
[35m⚡LoggerPlugin [39m: 로버: 그거듣고 ㅈㄴ팸
[35m⚡LoggerPlugin [39m: 케이미넴: 성인이 주먹질하고 난리임 
[35m⚡LoggerPlugin [39m: 엄텔: ㄹㅇ ㅋㅋ
[35m⚡LoggerPlugin [39m: 로버: 은근히
[35m⚡LoggerPlugin [39m: 케이미넴: 이게 다아아아아 안쳐맞고 커서그래
[35m⚡LoggerPlugin [39m: 로버: 그 주먹쓰는새키
[35m⚡LoggerPlugin [39m: 엄텔: 쳐맞아서 봐서 안다
[35m⚡LoggerPlugin [39m: 로버: 쬐끔있더라
[35m⚡LoggerPlugin [39m: 엄텔: 때리지 마라..
[35m⚡LoggerPlugin [39m: 엄텔: ㅈㄴ아프다
[35m⚡LoggerPlugin [39m: 케이미넴: 엄텔인 학교다닐때
[35m⚡LoggerPlugin [39m: 케이미넴: 야구빠따로 맞아봤다거나
[35m⚡LoggerPlugin [39m: 케이미넴: 당구큐대로 쳐맞아봤다던가 없지?
[35m⚡LoggerPlugin [39m: 로버: 나는 중딩때
[35m⚡LoggerPlugin [39m: 로버: 선생이 물총들고다님
[35m⚡LoggerPlugin [39m: 케이미넴: 학교다닐때 꼭 선생들이 무기하나씩 들고다니는데
[35m⚡LoggerPlugin [39m: 익익: 운동 11년해서
[35m⚡LoggerPlugin [39m: 익익: 쳐맞고 사느라
[35m⚡LoggerPlugin [39m: 케이미넴: 엑스칼리버는 초중고 다해서 항상있더라
[35m⚡LoggerPlugin [39m: 익익: 나도 패고다녔는데
[35m⚡LoggerPlugin [39m: 로버: ㅈ같은게 수업시간에도
[35m⚡LoggerPlugin [39m: 익익: ㅁㅌㅊ?
[35m⚡LoggerPlugin [39m: 엄텔: 아이 씨발
[35m⚡LoggerPlugin [39m: 엄텔: 익게이가
[35m⚡LoggerPlugin [39m: 엄텔: 문제였노
[35m⚡LoggerPlugin [39m: 로버: 집중안하는애 면전에 물총뿌림
[35m⚡LoggerPlugin [39m: 익익: 집에서 목검으로
[35m⚡LoggerPlugin [39m: 엄텔: 물총은 개꿀잼일듯
[35m⚡LoggerPlugin [39m: 익익: 맞아봄
[35m⚡LoggerPlugin [39m: 엄텔: 마이한테
[35m⚡LoggerPlugin [39m: 로버: 차라리 맞는게낫다
[35m⚡LoggerPlugin [39m: 엄텔: 쳐맞았노 ㅋ
[35m⚡LoggerPlugin [39m: 로버: ㅈㄴ찝찝해
[35m⚡LoggerPlugin [39m: 케이미넴: 집에서 마대자루로 쳐맞다가
[35m⚡LoggerPlugin [39m: 케이미넴: 손가락 반쯤 잘려봄
[35m⚡LoggerPlugin [39m: 케이미넴: ㅍㅌㅊ?
[35m⚡LoggerPlugin [39m: 익익: 손도끼가지고
[35m⚡LoggerPlugin [39m: 익익: 놀다가
[35m⚡LoggerPlugin [39m: 케이미넴: 이건 나루토 빙의했네
[35m⚡LoggerPlugin [39m: 익익: 내손바닥에 
[35m⚡LoggerPlugin [39m: 익익: 찍음
[35m⚡LoggerPlugin [39m: 케이미넴: 커터칼 심 모아다가 표창만들어 던지고 놀아봤지?
[35m⚡LoggerPlugin [39m: 익익: 한창 베어그릴스
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '컴갤러 격리소',
      content: '한창 베어그릴스',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '한창', '베어그릴스' ]
  }
]
[ '한창', '베어그릴스' ]
1
[ 'TM', 'u5', 'SR', 'qD' ]
[35m⚡LoggerPlugin [39m: 익익: 보느라
[35m⚡LoggerPlugin [39m: 케이미넴: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 익익: 아라함
[35m⚡LoggerPlugin [39m: 익익: 따라함
[35m⚡LoggerPlugin [39m: 익익: ㅅㅂ
[35m⚡LoggerPlugin [39m: 익익: 급식때 젓가락 뽀려서
[35m⚡LoggerPlugin [39m: 익익: 나무에도 박고
[35m⚡LoggerPlugin [39m: 익익: 벽에도 박고
[35m⚡LoggerPlugin [39m: 엄텔: 점마는 ㄹㅇ
[35m⚡LoggerPlugin [39m: 엄텔: 세상에 이런일이
[35m⚡LoggerPlugin [39m: 엄텔: 나가야댐
[35m⚡LoggerPlugin [39m: 익익: 도움반 애들한테도
[35m⚡LoggerPlugin [39m: 익익: 던지고
[35m⚡LoggerPlugin [39m: 케이미넴: 다 해본거라...
[35m⚡LoggerPlugin [39m: 익익: 재밌었는데
[35m⚡LoggerPlugin [39m: 케이미넴: 그떈 재밌었다 
[35m⚡LoggerPlugin [39m: 익익: 도윰반애들
[35m⚡LoggerPlugin [39m: 익익: 간식뺏어먹으면
[35m⚡LoggerPlugin [39m: 익익: 재밌음
[35m⚡LoggerPlugin [39m: 익익: ㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: 난 그러게 악랄하지않아
[35m⚡LoggerPlugin [39m: 케이미넴: 익게이야
[35m⚡LoggerPlugin [39m: 케이미넴: 아픈애는 안건드림
[35m⚡LoggerPlugin [39m: 로버: 도움반 ㅈ같았던거
[35m⚡LoggerPlugin [39m: 로버: 꼭 지꺼라면서 침ㅈㄴ묻힘
[35m⚡LoggerPlugin [39m: 케이미넴: 민방위 온라인으로 보는데
[35m⚡LoggerPlugin [39m: 케이미넴: 여자 MC 팬티보이노
[35m⚡LoggerPlugin [39m: 로버: 오
[35m⚡LoggerPlugin [39m: 이승학: 아니 ㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 이승학: 그냥
[35m⚡LoggerPlugin [39m: 이승학: 모르겠다
[35m⚡LoggerPlugin [39m: 이승학: 인생이 노잼이라 그런가
[35m⚡LoggerPlugin [39m: 흐엉: 나는개인적으로
[35m⚡LoggerPlugin [39m: 흐엉: 야구랑 큐대보다
[35m⚡LoggerPlugin [39m: 흐엉: 시발 그 노란 단무지
[35m⚡LoggerPlugin [39m: 흐엉: 그게 ㅈㄴ아프더라
[35m⚡LoggerPlugin [39m: 흐엉: 개찰져서
[35m⚡LoggerPlugin [39m: 케이미넴: 그 큐대에
[35m⚡LoggerPlugin [39m: 케이미넴: 신문지 둘둘감아서 테이프 돌려놓은거로
[35m⚡LoggerPlugin [39m: 문정은: 그럼
[35m⚡LoggerPlugin [39m: 케이미넴: 대가리 떄리는데
[35m⚡LoggerPlugin [39m: 문정은: 사우나에 가서
[35m⚡LoggerPlugin [39m: 케이미넴: 한대맞으면 정신나감 ㄹㅇ
[35m⚡LoggerPlugin [39m: 문정은: 한번 시원하게 씻고 와서
[35m⚡LoggerPlugin [39m: 흐엉: 대가리는 모르겠고
[35m⚡LoggerPlugin [39m: 문정은: 해여
[35m⚡LoggerPlugin [39m: 흐엉: 단무지에 돌돌이 ㄹㅇ ㅈ ㄴ 찰져서아픔
[35m⚡LoggerPlugin [39m: 익익: 당구채 목검 골프채
[35m⚡LoggerPlugin [39m: 익익: 3대장임
[35m⚡LoggerPlugin [39m: 이승학: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 이승학: 왜 사우난데
[35m⚡LoggerPlugin [39m: 이승학: 혼자가면 재미없어 같이가자
[35m⚡LoggerPlugin [39m: 이승학: 으이? 내가 느그 서장이랑 사우나도 가고!
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 문정은: 찜질방 한번 조질까여
[35m⚡LoggerPlugin [39m: 익익: 속보
[35m⚡LoggerPlugin [39m: 익익: 익익이
[35m⚡LoggerPlugin [39m: 이승학: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 익익: 가족들과 절연
[35m⚡LoggerPlugin [39m: 이승학: 찜질방
[35m⚡LoggerPlugin [39m: 익익: 호적파일예정
[35m⚡LoggerPlugin [39m: 이승학: 견디기  ㄱ/
[35m⚡LoggerPlugin [39m: 이승학: ?
[35m⚡LoggerPlugin [39m: 문정은: 세신도 받고 으이?
[35m⚡LoggerPlugin [39m: 문정은: 다하면 되죠
[35m⚡LoggerPlugin [39m: 이승학: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 케이미넴: 민방위임
[35m⚡LoggerPlugin [39m: 익익: 너무 망나니처럼 살았느
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 문정은: 몸이 개운해야 마음도 개운한법
[35m⚡LoggerPlugin [39m: 이승학: 역시문정은
[35m⚡LoggerPlugin [39m: 이승학: 내 행복바이러스
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 흐엉: 익익이
[35m⚡LoggerPlugin [39m: 흐엉: 호적파이면 
[35m⚡LoggerPlugin [39m: 문정은: 아 저 어제 운동 빡시게 했다가
[35m⚡LoggerPlugin [39m: 흐엉: ㅈ대잖아 너 금수저라
[35m⚡LoggerPlugin [39m: 문정은: 오늘 못일어날뻔했어요
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 이승학: 어 ?
[35m⚡LoggerPlugin [39m: 익익: 금순데
[35m⚡LoggerPlugin [39m: 이승학: 너도?
[35m⚡LoggerPlugin [39m: 이승학: 나도
[35m⚡LoggerPlugin [39m: 익익: 뭔소리임
[35m⚡LoggerPlugin [39m: 익익: 그냥 금수새끼임
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 이승학: 스쿼트 50 넣곡
[35m⚡LoggerPlugin [39m: 문정은: 헉
[35m⚡LoggerPlugin [39m: 이승학: 조졌는데
[35m⚡LoggerPlugin [39m: 이승학: 진짜
[35m⚡LoggerPlugin [39m: 이승학: 지금도 뒤질거같아
[35m⚡LoggerPlugin [39m: 문정은: 저는 그냥 제 몸 하나로 하는거도
[35m⚡LoggerPlugin [39m: 케이미넴: 이번주에 컴터 4대팔았는데
[35m⚡LoggerPlugin [39m: 문정은: 힘든디
[35m⚡LoggerPlugin [39m: 케이미넴: 4대 값이 960이거든?
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 이승학: 근데 
[35m⚡LoggerPlugin [39m: 이승학: 나도 몸하나 하는것도 힘든데
[35m⚡LoggerPlugin [39m: 이승학: 그거하면
[35m⚡LoggerPlugin [39m: 이승학: 갑자기 몸 개가벼워짐
[35m⚡LoggerPlugin [39m: 케이미넴: 근데 다 아들 딸래미들 컴터 맞춰주는 사장들임.;
[35m⚡LoggerPlugin [39m: 이승학: 그느낌 좋아
[35m⚡LoggerPlugin [39m: 문정은: 헉
[35m⚡LoggerPlugin [39m: 문정은: 시작됐네여
[35m⚡LoggerPlugin [39m: 케이미넴: 금수저 부럽다 
[35m⚡LoggerPlugin [39m: 흐엉: 안물어봄
[35m⚡LoggerPlugin [39m: 문정은: 헬창 초입
[35m⚡LoggerPlugin [39m: 흐엉: 어쩌라고
[35m⚡LoggerPlugin [39m: 흐엉: 나도 컴터사줘
[35m⚡LoggerPlugin [39m: 흐엉: 뿌애ㅔ에엥
[35m⚡LoggerPlugin [39m: 케이미넴: 부럽다고
[35m⚡LoggerPlugin [39m: 케이미넴: 내꺼였으면 얼마나좋아 
[35m⚡LoggerPlugin [39m: 이승학: 응 가기싫어
[35m⚡LoggerPlugin [39m: 이승학: ㅈㄴ가기싫어 ㅜ
[35m⚡LoggerPlugin [39m: 흐엉: 난
[35m⚡LoggerPlugin [39m: 흐엉: 다 내돈으로사는ㄷ네,,
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 흐엉: 내 12700k 4000 cl16 
[35m⚡LoggerPlugin [39m: 문정은: 저도 가기는 귀찮은데
[35m⚡LoggerPlugin [39m: 흐엉: 4070ti
[35m⚡LoggerPlugin [39m: 흐엉: n
[35m⚡LoggerPlugin [39m: 문정은: 막상가면
[35m⚡LoggerPlugin [39m: 익익: 나도 다 내돈으로 사는데...
[35m⚡LoggerPlugin [39m: 이승학: 맞아
[35m⚡LoggerPlugin [39m: 이승학: 가면 시간 개잘가
[35m⚡LoggerPlugin [39m: 문정은: 하는건 괜찮지 않아요?
[35m⚡LoggerPlugin [39m: 문정은: 맞음
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: 누나들이 내주는거아니고?
[35m⚡LoggerPlugin [39m: 이승학: 유산소도
[35m⚡LoggerPlugin [39m: 이승학: ㅅㅂ 한 15분
[35m⚡LoggerPlugin [39m: 익익: 내가 사...
[35m⚡LoggerPlugin [39m: 이승학: 버티면
[35m⚡LoggerPlugin [39m: 이승학: 무의식
[35m⚡LoggerPlugin [39m: 케이미넴: 그래도 선수면 빨대꽂아놓은 누나
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 익익: 20살 설에
[35m⚡LoggerPlugin [39m: 이승학: 정신차리면
[35m⚡LoggerPlugin [39m: 케이미넴: 한둘쯤은 있을거아녀
[35m⚡LoggerPlugin [39m: 이승학: 40분임
[35m⚡LoggerPlugin [39m: 익익: 본가내려가서
[35m⚡LoggerPlugin [39m: 문정은: 맞아요
[35m⚡LoggerPlugin [39m: 익익: 무력진압하고
[35m⚡LoggerPlugin [39m: 문정은: 유산소 시간 잘감
[35m⚡LoggerPlugin [39m: 익익: 의절당함
[35m⚡LoggerPlugin [39m: 이승학: 근데 그 15분버티기가
[35m⚡LoggerPlugin [39m: 이승학: 너무힘들어
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋ
[35m⚡LoggerPlugin [39m: 익익: 사촌형이랑 큰아빠 싸우길래
[35m⚡LoggerPlugin [39m: 문정은: 나가기가
[35m⚡LoggerPlugin [39m: 문정은: 더 힘듬
[35m⚡LoggerPlugin [39m: 익익: 둘다 제압하고 그뒤로 연락 안하고지냄
[35m⚡LoggerPlugin [39m: 케이미넴: 호적제도 폐지되서 파이고 자시고 할것도 없음
[35m⚡LoggerPlugin [39m: 흐엉: 사촌형이랑
[35m⚡LoggerPlugin [39m: 흐엉: 큰아빠랑
[35m⚡LoggerPlugin [39m: 흐엉: 일촌관계임?
[35m⚡LoggerPlugin [39m: 흐엉: 아니면 삼촌관꼐임?
[35m⚡LoggerPlugin [39m: 익익: 사촌형아빠가 큰아빠니가
[35m⚡LoggerPlugin [39m: 이승학: 그거인정
[35m⚡LoggerPlugin [39m: 익익: 일촌맞지않냐
[35m⚡LoggerPlugin [39m: 이승학: 오늘도 가?
[35m⚡LoggerPlugin [39m: 흐엉: ㅇㅇ
[35m⚡LoggerPlugin [39m: 흐엉: 그럼일촌임
[35m⚡LoggerPlugin [39m: 흐엉: 왜 싸움?
[35m⚡LoggerPlugin [39m: 익익: 사촌형 결혼하는데
[35m⚡LoggerPlugin [39m: 익익: 그거가지고 지원안해준다
[35m⚡LoggerPlugin [39m: 익익: 이러다 사촌형이 필요없으니까 알아서 돈들고 비명횡사해라
[35m⚡LoggerPlugin [39m: 익익: 딜박아서
[35m⚡LoggerPlugin [39m: 익익: 싸우던데
[35m⚡LoggerPlugin [39m: 케이미넴: 사촌 형수가 혼수를 덜해와서?
[35m⚡LoggerPlugin [39m: 케이미넴: 금수저집안에서나 볼수있는 스토리네
[35m⚡LoggerPlugin [39m: 문정은: 넹
[35m⚡LoggerPlugin [39m: 익익: 아님
[35m⚡LoggerPlugin [39m: 케이미넴: 신데렐라스토리 ㅇㅇ..
[35m⚡LoggerPlugin [39m: 문정은: 내일은 아마 안갈 것 같아서
[35m⚡LoggerPlugin [39m: 문정은: 오늘은 가려구여
[35m⚡LoggerPlugin [39m: 익익: 그냥 과수원일 이어받으라고
[35m⚡LoggerPlugin [39m: 익익: 꼬장뷰리는거임
[35m⚡LoggerPlugin [39m: 익익: 근데 가족은 화목해야한다매
[35m⚡LoggerPlugin [39m: 익익: 그래서 싸움 말리려고
[35m⚡LoggerPlugin [39m: 케이미넴: 이거봐 산을 가지고있네
[35m⚡LoggerPlugin [39m: 익익: 둘다 제압했지
[35m⚡LoggerPlugin [39m: 이승학: 어제도가고
[35m⚡LoggerPlugin [39m: 이승학: 오늘도가고
[35m⚡LoggerPlugin [39m: 이승학: 내일도가자
[35m⚡LoggerPlugin [39m: 이승학: 아 근데
[35m⚡LoggerPlugin [39m: 익익: ⁰과수원 따로 선산
[35m⚡LoggerPlugin [39m: 익익: 따론데
[35m⚡LoggerPlugin [39m: 이승학: 큰일이아
[35m⚡LoggerPlugin [39m: 이승학: 요즘 무릎이랑 발목이 너무아파
[35m⚡LoggerPlugin [39m: 케이미넴: 과수원 있는 산 따로
[35m⚡LoggerPlugin [39m: 케이미넴: 선산따로
[35m⚡LoggerPlugin [39m: 케이미넴: 금수저일세
[35m⚡LoggerPlugin [39m: 익익: 큰아빠가
[35m⚡LoggerPlugin [39m: 익익: 할배 유서조작쳐서
[35m⚡LoggerPlugin [39m: 익익: 꿀꺽함
[35m⚡LoggerPlugin [39m: 흐엉: ㅇㅇ
[35m⚡LoggerPlugin [39m: 흐엉: 익익이
[35m⚡LoggerPlugin [39m: 익익: 고모들도 한푼 못받음ㅋㅋ
[35m⚡LoggerPlugin [39m: 흐엉: 금수저임
[35m⚡LoggerPlugin [39m: 흐엉: 과수원
[35m⚡LoggerPlugin [39m: 익익: 금수새끼라니까
[35m⚡LoggerPlugin [39m: 익익: 싀발
[35m⚡LoggerPlugin [39m: 흐엉: 쫌 많이 크게함
[35m⚡LoggerPlugin [39m: 흐엉: 인정할건
[35m⚡LoggerPlugin [39m: 흐엉: 인정하자
[35m⚡LoggerPlugin [39m: 흐엉: 집안에 돈은많은데
[35m⚡LoggerPlugin [39m: 케이미넴: 주로 뭐키우냐
[35m⚡LoggerPlugin [39m: 흐엉: 너가 돈이없는거지
[35m⚡LoggerPlugin [39m: 익익: 아니 과수원이 내꺼면
[35m⚡LoggerPlugin [39m: 익익: 인정함
[35m⚡LoggerPlugin [39m: 흐엉: 과수원
[35m⚡LoggerPlugin [39m: 흐엉: 웬만한 
[35m⚡LoggerPlugin [39m: 흐엉: 과일
[35m⚡LoggerPlugin [39m: 흐엉: 다키움
[35m⚡LoggerPlugin [39m: 흐엉: 내기억에 이만평인가
[35m⚡LoggerPlugin [39m: 흐엉: 된다고했음
[35m⚡LoggerPlugin [39m: 익익: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 흐엉: 봐
[35m⚡LoggerPlugin [39m: 흐엉: 4억들고있는
[35m⚡LoggerPlugin [39m: 익익: 정확하게
[35m⚡LoggerPlugin [39m: 흐엉: 22살이
[35m⚡LoggerPlugin [39m: 익익: 과수원
[35m⚡LoggerPlugin [39m: 흐엉: 시발ㅋㅋ 
[35m⚡LoggerPlugin [39m: 케이미넴: 부럽네 부러워
[35m⚡LoggerPlugin [39m: 익익: 2900평
[35m⚡LoggerPlugin [39m: 흐엉: 금수저가아니래
[35m⚡LoggerPlugin [39m: 문정은: 스서
[35m⚡LoggerPlugin [39m: 흐엉: 2만9천평 ㅇ
[35m⚡LoggerPlugin [39m: 문정은: 그거
[35m⚡LoggerPlugin [39m: 익익: 선산 6800평인가
[35m⚡LoggerPlugin [39m: 문정은: 비올라구 그래요
[35m⚡LoggerPlugin [39m: 문정은: 저도 
[35m⚡LoggerPlugin [39m: 케이미넴: 내가 저나이때 통장에 5만원있으면
[35m⚡LoggerPlugin [39m: 익익: 로 알고있는데
[35m⚡LoggerPlugin [39m: 문정은: 영 뻐근하네여
[35m⚡LoggerPlugin [39m: 케이미넴: 많이 있는거였는데
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 이승학: 너두
[35m⚡LoggerPlugin [39m: 이승학: 거울앞에서
[35m⚡LoggerPlugin [39m: 이승학: 오~운완~!
[35m⚡LoggerPlugin [39m: 이승학: 찍니
[35m⚡LoggerPlugin [39m: 익익: 통장에22000원 있음
[35m⚡LoggerPlugin [39m: 익익: 마라탕 시켜먹어서
[35m⚡LoggerPlugin [39m: 익익: 이제 거지임
[35m⚡LoggerPlugin [39m: 케이미넴: 잔고까놓고 거짓말하네
[35m⚡LoggerPlugin [39m: 문정은: 아니여
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: 아주그냥 입만 벌리면 그짓말이 자동으로나와
[35m⚡LoggerPlugin [39m: 익익: 저건 부동산포함인데요
[35m⚡LoggerPlugin [39m: 익익: 부동산이 현금자산은 아니잖아
[35m⚡LoggerPlugin [39m: 케이미넴: 부동산이면 건물주님이신가요
[35m⚡LoggerPlugin [39m: 케이미넴: 그럼 월세 현금 따박따박
[35m⚡LoggerPlugin [39m: 케이미넴: 캬....
[35m⚡LoggerPlugin [39m: 익익: 아뇨 본가집
[35m⚡LoggerPlugin [39m: 익익: 낡아빠진 주공아파트
[35m⚡LoggerPlugin [39m: 익익: 하나 있는데
[35m⚡LoggerPlugin [39m: 익익: 안팔리네요
[35m⚡LoggerPlugin [39m: 익익: ㅅ발
[35m⚡LoggerPlugin [39m: 케이미넴: 그냥 인정해 금수저
[35m⚡LoggerPlugin [39m: 익익: 아재가
[35m⚡LoggerPlugin [39m: 익익: 금수저잖아
[35m⚡LoggerPlugin [39m: 익익: 쉬바
[35m⚡LoggerPlugin [39m: 케이미넴: 빌빌대는 소상공인 괴롭히지 맙시다.
[35m⚡LoggerPlugin [39m: 케이미넴: 하루벌어 하루먹고삽니다
[35m⚡LoggerPlugin [39m: 익익: 아저씨 하루벌면
[35m⚡LoggerPlugin [39m: 익익: 직장인 평균 초봉이잖음
[35m⚡LoggerPlugin [39m: 케이미넴: 안그래도 인건비 지원사업 올라오는게 한개도없어서
[35m⚡LoggerPlugin [39m: 케이미넴: 힘들구만
[35m⚡LoggerPlugin [39m: 이승학: 아예 여긴 오운완존이 있더라
[35m⚡LoggerPlugin [39m: 이승학: 조명도 있구 거울 개크고 
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: https://m.dcinside.com/board/dcbest/134722
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 또 문이야
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: ㄹㅇ ㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 문정은: 오운완존
[35m⚡LoggerPlugin [39m: 문정은: 웃기당
[35m⚡LoggerPlugin [39m: 문정은: 오빠도 오운완 올려주세여
[35m⚡LoggerPlugin [39m: 이승학: 거긴
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 근데 맨날 나만 떠듬
[35m⚡LoggerPlugin [39m: 이승학: 예쁜누나들이랑
[35m⚡LoggerPlugin [39m: 이승학: 잘생긴형들만
[35m⚡LoggerPlugin [39m: 이승학: 쓸수있는자릴에요
[35m⚡LoggerPlugin [39m: 돼지주먹감자: ㄹㅇ
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 삼성sdi
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '반토막 까지 1주일 내가 팔면 오르는 이유 분석 연구소',
      content: '삼성sdi',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '삼성SDI' ]
  }
]
[ '삼성SDI' ]
1
[ 'hx', 'Sm', 'Ea', '2W' ]
[35m⚡LoggerPlugin [39m: 문정은: 오빠가 잘생긴 형 하면 되죠
[35m⚡LoggerPlugin [39m: 이승학: 예쁜누나 문정은도 안하는데
[35m⚡LoggerPlugin [39m: 이승학: 내가 ㅇ ㅓ떻게,, 양심이있지,,
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 문정은: 저는 절대 아니라서..
[35m⚡LoggerPlugin [39m: 문정은: 출금당함
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: https://n.news.naver.com/mnews/article/023/0003761470?sid=100
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 꼬리자르기 ㅐn
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: on
[35m⚡LoggerPlugin [39m: 이승학: 맞으니까
[35m⚡LoggerPlugin [39m: 이승학: 오늘부터 오운완찍어서 올려줘~
[35m⚡LoggerPlugin [39m: 이승학: 애들아
[35m⚡LoggerPlugin [39m: 이승학: 모해
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 문정은: 오운완보다
[35m⚡LoggerPlugin [39m: 한승연: 용성이 몰래 마라탕 먹는중
[35m⚡LoggerPlugin [39m: 문정은: 오늘 너무 피곤
[35m⚡LoggerPlugin [39m: 문정은: 은 가능
[35m⚡LoggerPlugin [39m: 이승학: 인정
[35m⚡LoggerPlugin [39m: 이승학: 오 너피
[35m⚡LoggerPlugin [39m: 문정은: 오너피
[35m⚡LoggerPlugin [39m: 이승학: 으,,,
[35m⚡LoggerPlugin [39m: 이승학: 진짜 마라탕,,,
[35m⚡LoggerPlugin [39m: 이승학: 너무싫엉,,
[35m⚡LoggerPlugin [39m: 한승연: ㅇㅉㅌㅂ
[35m⚡LoggerPlugin [39m: 이승학: !! 마라탕 먹어봤어?
죄송합니다. 저는 가상인공지능이며 먹는 것이 불가능합니다. 하지만 마라탕은 중국 요리 중 하나로, 매운 불고기나 해산물 등을 채소와 함께 구워 먹는 음식입니다. 일부 사람들은 매운 맛이 좋아하는 반면, 일부 사람들은 매운 맛을 좋아하지 않을 수 있습니다.
[35m⚡LoggerPlugin [39m: 이승학: 근데 마라탕은 한번도 안먹어봤고
[35m⚡LoggerPlugin [39m: 이승학: 중국에서 마라탕은 몇번먹어봤는데
[35m⚡LoggerPlugin [39m: 이승학: 먹을때마다 진짜 개 토쏠려서 한두입먹고 못먹엇는데
[35m⚡LoggerPlugin [39m: 한승연: 한국에서 먹어봐
[35m⚡LoggerPlugin [39m: 이승학: 그 충격때문에 한국말라탕 보기도 싫어
[35m⚡LoggerPlugin [39m: 용성: ㅅㅂ
[35m⚡LoggerPlugin [39m: 이승학: 맛있다고는
[35m⚡LoggerPlugin [39m: 이승학: 하더라
[35m⚡LoggerPlugin [39m: 이승학: 카페인
[35m⚡LoggerPlugin [39m: 이승학: 수혈중
[35m⚡LoggerPlugin [39m: 이승학: 계임이 반차쓰고 집달려가는중?
[35m⚡LoggerPlugin [39m: 용성: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 용성: 휴가다
[35m⚡LoggerPlugin [39m: 이승학: 어?
[35m⚡LoggerPlugin [39m: 이승학: 씨발
[35m⚡LoggerPlugin [39m: 문정은: 헉 저도 커피라도 마셔야할까여
[35m⚡LoggerPlugin [39m: 이승학: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 문정은: 진짜 너무 피곤하네
[35m⚡LoggerPlugin [39m: 이승학: 아메리카노
[35m⚡LoggerPlugin [39m: 이승학: 한잔하자
[35m⚡LoggerPlugin [39m: 한승연: ㅋㅋ
[35m⚡LoggerPlugin [39m: 한승연: 출근?
[35m⚡LoggerPlugin [39m: 한승연: 너나해
[35m⚡LoggerPlugin [39m: 문정은: 그거 가지러 가는거도 귀찮...
[35m⚡LoggerPlugin [39m: 한승연: 이모티콘을 보냈습니다.
[35m⚡LoggerPlugin [39m: 이승학: 개같은
[35m⚡LoggerPlugin [39m: 이승학: 욜로커플
[35m⚡LoggerPlugin [39m: 이승학: 죽어!!!
[35m⚡LoggerPlugin [39m: 이승학: 재원이는
[35m⚡LoggerPlugin [39m: 이승학: 출근했지...?
[35m⚡LoggerPlugin [39m: 이승학: 설마 아직도 안일어났나,,
[35m⚡LoggerPlugin [39m: 이승학: 넵
[35m⚡LoggerPlugin [39m: 이승학: 제가 대령하겠습니다
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 문정은: 좋아여
[35m⚡LoggerPlugin [39m: 이승학: 요즘 집가면 뭐해?
[35m⚡LoggerPlugin [39m: 문정은: 저 집가면
[35m⚡LoggerPlugin [39m: 문정은: 밥먹고
[35m⚡LoggerPlugin [39m: 문정은: 운동갔다와서
[35m⚡LoggerPlugin [39m: 문정은: 씻고
[35m⚡LoggerPlugin [39m: 문정은: 공부 하려고 마음을 가진후
[35m⚡LoggerPlugin [39m: 문정은: 롤체하다 자요
[35m⚡LoggerPlugin [39m: 이승학: 헉
[35m⚡LoggerPlugin [39m: 이승학: 너 롤체도해?
[35m⚡LoggerPlugin [39m: 문정은: 같이 한판할래여?
[35m⚡LoggerPlugin [39m: 이승학: 문정은 게임하는거 처음봄
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 이승학: 한판만,,?
[35m⚡LoggerPlugin [39m: 문정은: 두판?
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 이승학: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 이승학: 개같이달려~
[35m⚡LoggerPlugin [39m: 문정은: 마음같아서는 지금 반차쓰고 집가서 잠
[35m⚡LoggerPlugin [39m: 이승학: 오늘이
[35m⚡LoggerPlugin [39m: 이승학: 목요일이었으면
[35m⚡LoggerPlugin [39m: 이승학: 그래두되는데
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 문정은: 내일 아마 좀 일찍 끝날듯
[35m⚡LoggerPlugin [39m: 이승학: 그럼
[35m⚡LoggerPlugin [39m: 이승학: 연차쓰기 아까ㅃ지~
[35m⚡LoggerPlugin [39m: 이승학: 롤체 말고는 다른게임은 안한
[35m⚡LoggerPlugin [39m: 흐엉: ?
[35m⚡LoggerPlugin [39m: 흐엉: 인건비 지원사업
[35m⚡LoggerPlugin [39m: 흐엉: 연초에 개많이올라왔었어
[35m⚡LoggerPlugin [39m: 흐엉: 지금도 몇개 남아있는데
[35m⚡LoggerPlugin [39m: 흐엉: 님 연구개발특구 
[35m⚡LoggerPlugin [39m: 문정은: 잠을 자는거에요
[35m⚡LoggerPlugin [39m: 문정은: 엄청 꿀잠을
[35m⚡LoggerPlugin [39m: 흐엉: 연구소기업 신청하세여
[35m⚡LoggerPlugin [39m: 문정은: 오늘 거의 기절하다싶이
[35m⚡LoggerPlugin [39m: 문정은: 점심에 잤어요!
[35m⚡LoggerPlugin [39m: 이승학: 나는
[35m⚡LoggerPlugin [39m: 이승학: 점시에
[35m⚡LoggerPlugin [39m: 이승학: 산책을나갔다가
[35m⚡LoggerPlugin [39m: 이승학: 덥고  습해서
[35m⚡LoggerPlugin [39m: 이승학: 후회하면
[35m⚡LoggerPlugin [39m: 이승학: 후회하며 아메리카노를 빨고있어요
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 문정은: 점심에 산책을 하는 용기라뇨
[35m⚡LoggerPlugin [39m: 문정은: 저는 거의 오늘 우울증 마냥..
[35m⚡LoggerPlugin [39m: 문정은: 사무실에서 벗어나지 못해여
[35m⚡LoggerPlugin [39m: 이승학: 우울증
[35m⚡LoggerPlugin [39m: 이승학: 요즘 진짜 많더라
[35m⚡LoggerPlugin [39m: 이승학: 갑자기 삼천폿 ㅣ작
[35m⚡LoggerPlugin [39m: 이승학: 시작
[35m⚡LoggerPlugin [39m: 이승학: 우리 신입 갑자기 우울증와서 지금 일주일간 병가중
[35m⚡LoggerPlugin [39m: 문정은: 헉
[35m⚡LoggerPlugin [39m: 문정은: 진짜요?
[35m⚡LoggerPlugin [39m: 문정은: 왜지?
[35m⚡LoggerPlugin [39m: 이승학: 몰랑,,
[35m⚡LoggerPlugin [39m: 이승학: 가정사 때문인거같긴해
[35m⚡LoggerPlugin [39m: 문정은: 헉
[35m⚡LoggerPlugin [39m: 문정은: 그럴 수 있죠
[35m⚡LoggerPlugin [39m: 이승학: 오늘 저녁 뭐먹닝
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: https://n.news.naver.com/mnews/article/023/0003761490?sid=102
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 밀어~ 밀어~ 밀어~ 밀어~
[35m⚡LoggerPlugin [39m: 문정은: 음
[35m⚡LoggerPlugin [39m: 문정은: 김밥같은거 사가서 
[35m⚡LoggerPlugin [39m: 문정은: 먹을까 하구 있어요!
[35m⚡LoggerPlugin [39m: 제원: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 용성: 출근했구나
[35m⚡LoggerPlugin [39m: 이승학: 씨
[35m⚡LoggerPlugin [39m: 이승학: 이발
[35m⚡LoggerPlugin [39m: 이승학: 나만 출근햇어?
[35m⚡LoggerPlugin [39m: 용성: 제원이는 앉으면 출근한거야
[35m⚡LoggerPlugin [39m: 이승학: 바지가
[35m⚡LoggerPlugin [39m: 이승학: 누가봐도
[35m⚡LoggerPlugin [39m: 이승학: 잠옷이잖아
[35m⚡LoggerPlugin [39m: 이승학: 방금일어나서
[35m⚡LoggerPlugin [39m: 이승학: 찍은거잖아
[35m⚡LoggerPlugin [39m: 용성: 앉아있으면
[35m⚡LoggerPlugin [39m: 용성: 출근한거야
[35m⚡LoggerPlugin [39m: 이승학: 묵은지김밥
[35m⚡LoggerPlugin [39m: 이승학: 그래,,
[35m⚡LoggerPlugin [39m: 문정은: 헉
[35m⚡LoggerPlugin [39m: 문정은: 맛있겠다
[35m⚡LoggerPlugin [39m: 문정은: 근데 파는 데가 있으려나
[35m⚡LoggerPlugin [39m: 이승학: 없으려나
[35m⚡LoggerPlugin [39m: 케이미넴: 경북엔
[35m⚡LoggerPlugin [39m: 케이미넴: 한 개도 안올라온다
[35m⚡LoggerPlugin [39m: 흐엉: 놓친거겟지
[35m⚡LoggerPlugin [39m: 문정은: 없는거 같아여ㅠ
[35m⚡LoggerPlugin [39m: 케이미넴: 머래
[35m⚡LoggerPlugin [39m: 케이미넴: 아예없다고 ㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: 내가 작년부터 모니터하고있음
[35m⚡LoggerPlugin [39m: 흐엉: 개소리임 ㅋㅋ
[35m⚡LoggerPlugin [39m: 흐엉: 올해만 8갠가있엇는데
[35m⚡LoggerPlugin [39m: 케이미넴: 없다고
[35m⚡LoggerPlugin [39m: 흐엉: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 흐엉: 올해 3월2개
[35m⚡LoggerPlugin [39m: 흐엉: 4월2개
[35m⚡LoggerPlugin [39m: 흐엉: 총 4명
[35m⚡LoggerPlugin [39m: 흐엉: 받앗는데 뭔솔 ㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: 그니까 경북권에 없다고 
[35m⚡LoggerPlugin [39m: 흐엉: 전국
[35m⚡LoggerPlugin [39m: 흐엉: 범위엿는데 뭔솔 ㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: 몇번을 말함
[35m⚡LoggerPlugin [39m: 흐엉: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 흐엉: 바로나오는데?
[35m⚡LoggerPlugin [39m: 흐엉: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 흐엉: 왜 못찾고 없다고 해 ㅜ
[35m⚡LoggerPlugin [39m: 케이미넴: 응 안되구요
[35m⚡LoggerPlugin [39m: 흐엉: ㅈㄴ 많았다니까
[35m⚡LoggerPlugin [39m: 케이미넴: 조건도 안보고 무조건 있다하네
[35m⚡LoggerPlugin [39m: 케이미넴: ㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 흐엉: 님이
[35m⚡LoggerPlugin [39m: 흐엉: 경북권에없으시다며요
[35m⚡LoggerPlugin [39m: 케이미넴: 내가 받을 사업이 없다고 
[35m⚡LoggerPlugin [39m: 제원: ㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: 또 말꼬리잡네
[35m⚡LoggerPlugin [39m: 흐엉: 말꼬리는
[35m⚡LoggerPlugin [39m: 케이미넴: 됐다 있는데 내가 못받는거임 ㅇㅇ
[35m⚡LoggerPlugin [39m: 흐엉: 너가잡는거라니까,,
[35m⚡LoggerPlugin [39m: 케이미넴: 수고
[35m⚡LoggerPlugin [39m: 흐엉: 그래 ㅈㄴ많은데
[35m⚡LoggerPlugin [39m: 흐엉: 못받은거라고
[35m⚡LoggerPlugin [39m: 케이미넴: 내가 참여가능한게
[35m⚡LoggerPlugin [39m: 흐엉: 너가 뭐라고했어?
[35m⚡LoggerPlugin [39m: 케이미넴: 단 한개도 없었다 ㅇㅋ?
[35m⚡LoggerPlugin [39m: 흐엉: 인건비 지원사업
[35m⚡LoggerPlugin [39m: 흐엉: 경북권엔
[35m⚡LoggerPlugin [39m: 케이미넴: 끝냅시다 ㅇㅇ
[35m⚡LoggerPlugin [39m: 흐엉: 한개도
[35m⚡LoggerPlugin [39m: 흐엉: 안올라와서
[35m⚡LoggerPlugin [39m: 흐엉: 없다며
[35m⚡LoggerPlugin [39m: 흐엉: 그래서 뭔소리하냐 전국구로 인건비지원사업 올라온게
[35m⚡LoggerPlugin [39m: 흐엉: 얼마나많은데
[35m⚡LoggerPlugin [39m: 케이미넴: 아 알았다고
[35m⚡LoggerPlugin [39m: 흐엉: 라고했는데 너가 없다면서
[35m⚡LoggerPlugin [39m: 케이미넴: 그만해
[35m⚡LoggerPlugin [39m: 흐엉: 찾아보라며
[35m⚡LoggerPlugin [39m: 케이미넴: 찾아보라고 언제함
[35m⚡LoggerPlugin [39m: 케이미넴: 갑자기 훅치고 들어오네
[35m⚡LoggerPlugin [39m: 흐엉: ㅇㅇ 찾아보라고는안했네 아무튼없다며
[35m⚡LoggerPlugin [39m: 흐엉: 그래서 찾아왔짢아
[35m⚡LoggerPlugin [39m: 케이미넴: 그래 잘 찾아왔네
[35m⚡LoggerPlugin [39m: 케이미넴: 근데 다 확인한것들이네?
[35m⚡LoggerPlugin [39m: 케이미넴: 그만하자 이제
[35m⚡LoggerPlugin [39m: 흐엉: 그러게 우기지좀마 ㅎ
[35m⚡LoggerPlugin [39m: 케이미넴: 존나 단편적으로만 생각하네
[35m⚡LoggerPlugin [39m: 조정원: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 조정원: 앙 기모찌
[35m⚡LoggerPlugin [39m: 케이미넴: 편집증있는듯
[35m⚡LoggerPlugin [39m: 흐엉: ㅋㅋㅋㅋㅋㅋ,,,
[35m⚡LoggerPlugin [39m: 흐엉: 1
[35m⚡LoggerPlugin [39m: 흐엉: 2
[35m⚡LoggerPlugin [39m: 흐엉: 경북엔 하나도 안올라왔엇어~
[35m⚡LoggerPlugin [39m: 흐엉: 작년부터 모니터링했는데 하나도 안올라왔다길래 
[35m⚡LoggerPlugin [39m: 흐엉: 개소리하지마라한게 편집증/
[35m⚡LoggerPlugin [39m: 흐엉: ?
[35m⚡LoggerPlugin [39m: 흐엉: 또 이러면 말꼬리 잡는다할려고?
[35m⚡LoggerPlugin [39m: 흐엉: 지금당장 신청해도 고경력과학기술인은 거의 상시로 떠있는 인건비지원인데
[35m⚡LoggerPlugin [39m: 흐엉: https://pms.innopolis.or.kr/an/an_0101/02/form.tab?TSK_PBNC_ID=2023-0031
[35m⚡LoggerPlugin [39m: 흐엉: 이거말한걱였는데 이것도 끝났네
[35m⚡LoggerPlugin [39m: 흐엉: 이런것도 경력직 인건비지원이니까 써보셈
[35m⚡LoggerPlugin [39m: 흐엉: 요즘 알앤디 많이하는거같은데 특구에 기업부설연구소 하나 파든가
[35m⚡LoggerPlugin [39m: 이승학: ㅜ.ㅜ
[35m⚡LoggerPlugin [39m: 이승학: 묵은지 감밥먹고시팓
[35m⚡LoggerPlugin [39m: 문정은: 저두여ㅠ
[35m⚡LoggerPlugin [39m: 이승학: 야야
[35m⚡LoggerPlugin [39m: 이승학: 오늘 로똑각이다
[35m⚡LoggerPlugin [39m: 이승학: 로또사라
[35m⚡LoggerPlugin [39m: 문정은: 왜여왜요
[35m⚡LoggerPlugin [39m: 이승학: 느낌이
[35m⚡LoggerPlugin [39m: 이승학: 팍왔어
[35m⚡LoggerPlugin [39m: 문정은: 헉
[35m⚡LoggerPlugin [39m: 문정은: 공유좀
[35m⚡LoggerPlugin [39m: 문정은: 오빱?
[35m⚡LoggerPlugin [39m: 문정은: 번호번호
[35m⚡LoggerPlugin [39m: 이승학: 로또는
[35m⚡LoggerPlugin [39m: 이승학: 자동이다
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 문정은: 오키오키
[35m⚡LoggerPlugin [39m: 이승학: 요번연휴에
[35m⚡LoggerPlugin [39m: 이승학: 어디안가?
[35m⚡LoggerPlugin [39m: 문정은: 밑에 가는 차를 구하기가 좀 어려워서
[35m⚡LoggerPlugin [39m: 문정은: 걍 안가려구여
[35m⚡LoggerPlugin [39m: 이승학: 내가 구해줄게
[35m⚡LoggerPlugin [39m: 이승학: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 문정은: ㄴㄴ
[35m⚡LoggerPlugin [39m: 문정은: 부모님은
[35m⚡LoggerPlugin [39m: 문정은: 돈으로 해결했어요
[35m⚡LoggerPlugin [39m: 문정은: 어버이날
[35m⚡LoggerPlugin [39m: 문정은: 얼마드려야하지
[35m⚡LoggerPlugin [39m: 이승학: 어린이날 받는만큼,
[35m⚡LoggerPlugin [39m: 문정은: 안받는디
[35m⚡LoggerPlugin [39m: 문정은: 슈벌
[35m⚡LoggerPlugin [39m: 문정은: 제가 어린이냐규,,
[35m⚡LoggerPlugin [39m: 이승학: 정은이 어리닝
[35m⚡LoggerPlugin [39m: 이승학: 맞지
[35m⚡LoggerPlugin [39m: 이승학: 결혼하기 전까진 어린이야
[35m⚡LoggerPlugin [39m: 문정은: 응애
[35m⚡LoggerPlugin [39m: 문정은: 나 아가 정은
[35m⚡LoggerPlugin [39m: 방장봇: 오늘은 여기까지다 그지 깽깽이들아
[35m⚡LoggerPlugin [39m: 오픈채팅봇: ./finish
3
node-cron test2
Message {
  socket: Socket {
    _events: [Object: null prototype] { message: [Function (anonymous)] },
    _eventsCount: 1,
    _maxListeners: undefined,
    type: 'udp4',
    [Symbol(kCapture)]: false,
    [Symbol(async_id_symbol)]: 7,
    [Symbol(state symbol)]: {
      handle: [UDP],
      receiving: true,
      bindState: 2,
      connectState: 0,
      queue: undefined,
      reuseAddr: undefined,
      ipv6Only: undefined,
      recvBufferSize: undefined,
      sendBufferSize: undefined
    }
  },
  sessionEmitter: EventEmitter {
    _events: Events <[Object: null prototype] {}> {},
    _eventsCount: 0
  },
  remoteInfo: { address: '192.168.22.6', family: 'IPv4', port: 49686, size: 17737 },
  room: '나는야퉁퉁이',
  content: './finish',
  sender: { name: '오픈채팅봇', getProfileImage: [Function: getProfileImage] },
  isGroupChat: true
}
ReferenceError: awaitindexQueue is not defined
    at Server.<anonymous> (C:\remote-kakao\remote.js:343:5)
아마 중복떄문에 ? 
ReferenceError: awaitindexQueue is not defined
    at Server.<anonymous> (C:\remote-kakao\remote.js:343:5)
[35m⚡LoggerPlugin [39m: 문정은: 읽씹 당했다
[35m⚡LoggerPlugin [39m: 문정은: 미안해여,,,
[35m⚡LoggerPlugin [39m: 문정은: 죄송여,,
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: hmm
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '반토막 까지 1주일 내가 팔면 오르는 이유 분석 연구소',
      content: 'hmm',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ 'HMM' ]
  }
]
[ 'HMM' ]
1
[ 'c9', '0V', 'r1', 'Rz' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 어후 씨발
[35m⚡LoggerPlugin [39m: 유민: 호텔신라 
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '나는야퉁퉁이',
      content: '호텔신라 ',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '호텔신라', '' ]
  }
]
[ '호텔신라', '' ]
1
[ 'iV', 'Hf', '9O', 'CX' ]
[35m⚡LoggerPlugin [39m: 아딱: 쫄지마라 조련사
[35m⚡LoggerPlugin [39m: 아딱: 견뎌내라
[35m⚡LoggerPlugin [39m: 아딱: 선광
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '반토막 까지 1주일 내가 팔면 오르는 이유 분석 연구소',
      content: '선광',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '선광' ]
  }
]
[ '선광' ]
1
[ 'N5', 'b5', 'DW', 'go' ]
[35m⚡LoggerPlugin [39m: 아딱: 삼천리
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '반토막 까지 1주일 내가 팔면 오르는 이유 분석 연구소',
      content: '삼천리',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '삼천리' ]
  }
]
[ '삼천리' ]
1
[ 'ZJ', 'sS', 'xC', 'Ix' ]
[35m⚡LoggerPlugin [39m: 아딱: 쟤는이제 꺾였네
[35m⚡LoggerPlugin [39m: 아딱: 하락폭없ㅇ
[35m⚡LoggerPlugin [39m: 아딱: 다우데이타
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '반토막 까지 1주일 내가 팔면 오르는 이유 분석 연구소',
      content: '다우데이타',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '다우데이타' ]
  }
]
[ '다우데이타' ]
1
[ '0d', 'tR', 'Va', 'Bl' ]
[35m⚡LoggerPlugin [39m: 아딱: 올
[35m⚡LoggerPlugin [39m: 이승학: 아니야
[35m⚡LoggerPlugin [39m: 이승학: 아가 정은맞아
[35m⚡LoggerPlugin [39m: 이승학: 가바기  
[35m⚡LoggerPlugin [39m: 이승학: 갑자기 서류처리
[35m⚡LoggerPlugin [39m: 이승학: 해달라해서
[35m⚡LoggerPlugin [39m: 이승학: 잠깐 미뤄둔거야
[35m⚡LoggerPlugin [39m: 문정은: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 문정은: 오키오키
[35m⚡LoggerPlugin [39m: 문정은: 일해여
