[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: hmm이나 사가라
[ 'HMM이나', '사가라' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: hmm
[ 'HMM' ]
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '반토막 까지 1주일 내가 팔면 오르는 이유 분석 연구소',
      content: 'hmm',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ 'HMM' ]
  }
]
[ 'HMM' ]
1
[ 'Ga', 'v2', 'V1', '2n' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 씨이이펄
[ '씨이이펄' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 아이싸다
[ '아이싸다' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 좀 사가라
[ '좀', '사가라' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: @흰티마  사기방 점점 사람이 늘어난다
[ '@흰티마', '', '사기방', '점점', '사람이', '늘어난다' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 오늘도 100억대 서울쪽 터지고
[ '오늘도', '100억대', '서울쪽', '터지고' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 기분좋노
[ '기분좋노' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 쟤들중엔 우리 사건 기사에 멍청하니 당했다고 놀리던 새끼들도 있겠지?
[
  '쟤들중엔', '우리',
  '사건',     '기사에',
  '멍청하니', '당했다고',
  '놀리던',   '새끼들도',
  '있겠지?'
]
[35m⚡LoggerPlugin [39m: 흰티마: 그게 나야
[ '그게', '나야' ]
[35m⚡LoggerPlugin [39m: 흰티마: 이모티콘을 보냈습니다.
[ '이모티콘을', '보냈습니다.' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 넌 HUG 해결해줬으니
[ '넌', 'HUG', '해결해줬으니' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 안됨
[ '안됨' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 저기서 해결안되고
[ '저기서', '해결안되고' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 울부짓고
[ '울부짓고' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 하는애들중에 있겠지~?
[ '하는애들중에', '있겠지~?' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 나라에서 왜 보상안해주냐는 애들한테 팩트로 꽂아버리고싶은데
[ '나라에서', '왜', '보상안해주냐는', '애들한테', '팩트로', '꽂아버리고싶은데' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 강퇴당할까봐 참는중
[ '강퇴당할까봐', '참는중' ]
[35m⚡LoggerPlugin [39m: 흰티마: 아무 말 안 해도 강퇴됨
[ '아무', '말', '안', '해도', '강퇴됨' ]
[35m⚡LoggerPlugin [39m: 흰티마: 나 사실 저기 운영진임
[ '나', '사실', '저기', '운영진임' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 
??????????????
[ '\n??????????????' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 너가 강퇴했노~?
[ '너가', '강퇴했노~?' ]
[35m⚡LoggerPlugin [39m: 흰티마: ㅋ
[ 'ㅋ' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 600명정도있던방
[ '600명정도있던방' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 이제 900명됨
[ '이제', '900명됨' ]
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 근데
[ '근데' ]
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 개너무하네
[ '개너무하네' ]
[35m⚡LoggerPlugin [39m: 돼지주먹감자: ㄹㅇ 사기피해자를
[ 'ㄹㅇ', '사기피해자를' ]
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 강퇴해버리네
[ '강퇴해버리네' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 놀러오거나
[ '놀러오거나' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: 놀리러오는애들도 있긴함
[ '놀리러오는애들도', '있긴함' ]
[35m⚡LoggerPlugin [39m: 아딱: HUG 로
[ 'HUG', '로' ]
[35m⚡LoggerPlugin [39m: 아딱: 보상받았음?
[ '보상받았음?' ]
[35m⚡LoggerPlugin [39m: 아딱: 어떻게?
[ '어떻게?' ]
