[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 불결한사슴: 귀엽노
[35m⚡LoggerPlugin [39m: ys: 아재 벤츠탐?
[35m⚡LoggerPlugin [39m: 컴선생83: 샀다
[35m⚡LoggerPlugin [39m: 컴선생83: 벤츠 e클 amg
[35m⚡LoggerPlugin [39m: 불결한사슴: ㄷㄷㄷㄷ
[35m⚡LoggerPlugin [39m: 불결한사슴: 나도 e63 amg 사죠
[35m⚡LoggerPlugin [39m: 방장봇: 지옥의 시간이다 그지 깽깽이들아
[35m⚡LoggerPlugin [39m: 오픈채팅봇: ./goodmorning
Message {
  socket: Socket {
    _events: [Object: null prototype] { message: [Function (anonymous)] },
    _eventsCount: 1,
    _maxListeners: undefined,
    type: 'udp4',
    [Symbol(kCapture)]: false,
    [Symbol(async_id_symbol)]: 7,
    [Symbol(state symbol)]: {
      handle: [UDP],
      receiving: true,
      bindState: 2,
      connectState: 0,
      queue: undefined,
      reuseAddr: undefined,
      ipv6Only: undefined,
      recvBufferSize: undefined,
      sendBufferSize: undefined
    }
  },
  sessionEmitter: EventEmitter {
    _events: Events <[Object: null prototype] {}> {},
    _eventsCount: 0
  },
  remoteInfo: { address: '192.168.22.6', family: 'IPv4', port: 61362, size: 17742 },
  room: '나는야퉁퉁이',
  content: './goodmorning',
  sender: { name: '오픈채팅봇', getProfileImage: [Function: getProfileImage] },
  isGroupChat: true
}
코스피
[ '코스피', '' ]
[ 'FC', 'Fw', 'gO', 'AI' ]
index
undefined
아마 중복떄문에 ? 
undefined
코스닥
[ '코스닥', '' ]
[ 'xn', '4f', 'io', 'FF' ]
index
[35m⚡LoggerPlugin [39m: 유민: 뭔가 쫌 더 귀여워쟜는데
[35m⚡LoggerPlugin [39m: 김가비: https://vt.tiktok.com/ZSLMjqAh7/
[35m⚡LoggerPlugin [39m: 김가비: 너무웃껴ㅋㅋㄱㄱ
[35m⚡LoggerPlugin [39m: 용성: 위메이드
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: '위메이드',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '위메이드' ]
  }
]
[ '위메이드' ]
1
[ 'zG', 'cr', 'qF', 'f5' ]
[35m⚡LoggerPlugin [39m: 용성: 엔씨소프트
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: '엔씨소프트',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '엔씨소프트' ]
  }
]
[ '엔씨소프트' ]
1
[ 'vh', 'nG', 'dw', 'Ra' ]
[35m⚡LoggerPlugin [39m: 조영우: 묘하게 주리랑 닮은것같네
[35m⚡LoggerPlugin [39m: 여환준: 주리 틱터커여?
[35m⚡LoggerPlugin [39m: ys: 부수입이
[35m⚡LoggerPlugin [39m: ys: 매우 짭짤한갑소
[35m⚡LoggerPlugin [39m: ys: 거 한번 태워주십쇼ㅋㅋ
[35m⚡LoggerPlugin [39m: 아딱: hmm
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: 'hmm',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ 'HMM' ]
  }
]
[ 'HMM' ]
1
[ '2R', 'rj', 'Og', 'QY' ]
[35m⚡LoggerPlugin [39m: 아딱: 이수화학
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: '이수화학',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '이수화학' ]
  }
]
[ '이수화학' ]
1
[ 'NI', '55', 'na', 'vo' ]
[35m⚡LoggerPlugin [39m: 컴선생83: ㅋㅋ 기회가 되면
[35m⚡LoggerPlugin [39m: ys: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 컴선생83: ㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 컴선생83: 먼상황이야
[35m⚡LoggerPlugin [39m: 로버: 아프리카 비제이들중에
[35m⚡LoggerPlugin [39m: 로버: 개 폐급들만 모아가지고
[35m⚡LoggerPlugin [39m: 로버: 밥지은거 달라한건디 손에줌
[35m⚡LoggerPlugin [39m: 로버: 저거 장교는 서수길이고
[35m⚡LoggerPlugin [39m: 조.련.사: hmm
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: 'hmm',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ 'HMM' ]
  }
]
[ 'HMM' ]
1
[ 'i6', '8V', 'Gt', 'PE' ]
[35m⚡LoggerPlugin [39m: ys: 샵검색: #서수길
[35m⚡LoggerPlugin [39m: 읒증: ㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 읒증: 저거 서수길아니고
[35m⚡LoggerPlugin [39m: 읒증: 서수기릿아님?
[35m⚡LoggerPlugin [39m: 케이미넴: 쓰레기 얼굴 올리지마셈
[35m⚡LoggerPlugin [39m: 케이미넴: 선동과 날조를 일삼는 더러운 좌파놈
[35m⚡LoggerPlugin [39m: ys: 서수길이 눈고싶어서
[35m⚡LoggerPlugin [39m: ys: 검색해본겨
[35m⚡LoggerPlugin [39m: ys: 좌카오 대체할게 나와야
[35m⚡LoggerPlugin [39m: 케이미넴: 망사용료건으로 이미지 완전 개나락임
[35m⚡LoggerPlugin [39m: ys: 오데
[35m⚡LoggerPlugin [39m: ys: 아프리카?
[35m⚡LoggerPlugin [39m: 케이미넴: 아니 서수길이
[35m⚡LoggerPlugin [39m: ys: ㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: 선동날조한거
[35m⚡LoggerPlugin [39m: 케이미넴: ㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: 좌프리카 피해자코스프레하면서 호흡기달고있는것도 떼버려야함
[35m⚡LoggerPlugin [39m: ys: 별창 플랫폼주제에
[35m⚡LoggerPlugin [39m: ys: 좀 역겹네
[35m⚡LoggerPlugin [39m: 컴선생83: 일종의 수용소가 아닐까
[35m⚡LoggerPlugin [39m: 컴선생83: 저런 애들 얼굴 박제해서 모아놓은거지
[35m⚡LoggerPlugin [39m: 컴선생83: 재들 사회에 풀면 밖에서 저짓하고 다닌다고 생각해봐
[35m⚡LoggerPlugin [39m: 케이미넴: 수용소는
[35m⚡LoggerPlugin [39m: 케이미넴: 애갤하나로 충분하다....
[35m⚡LoggerPlugin [39m: 컴선생83: 인터넷에 가두는 전략임
[35m⚡LoggerPlugin [39m: ys: 애갤 오랜만에 듣네
[35m⚡LoggerPlugin [39m: 컴선생83: 얼굴까지 팔리게해서 조심하라고
[35m⚡LoggerPlugin [39m: ys: 거기서 분화되서 수용소라고 이상한 사이트 만든 애들도 있다던데
[35m⚡LoggerPlugin [39m: ys: 신기한놈들 많어
[35m⚡LoggerPlugin [39m: 컴선생83: 공창제 대용의 기능도 있다
[35m⚡LoggerPlugin [39m: 컴선생83: 제들은 세금내고 몸팔잖아
[35m⚡LoggerPlugin [39m: 케이미넴: 그런건 관음충놈들이나
[35m⚡LoggerPlugin [39m: ys: ㄹ?ㅇ
[35m⚡LoggerPlugin [39m: 케이미넴: 돈주지
[35m⚡LoggerPlugin [39m: 케이미넴: 왜 실체가없는데다 돈을뿌림..;;
[35m⚡LoggerPlugin [39m: ys: 공짜로 보여주면 마다하진 않겠다만
[35m⚡LoggerPlugin [39m: 컴선생83: 누군가의 성욕은 해소시키니까
[35m⚡LoggerPlugin [39m: 컴선생83: 그걸로 츙분
[35m⚡LoggerPlugin [39m: ys: 별창한테 돈주고 자기 닉 언급받는게 낙인 병신들은
[35m⚡LoggerPlugin [39m: 케이미넴: 심지어 다까는것도아니곸ㅋㅋㅋ
[35m⚡LoggerPlugin [39m: ys: 좀
[35m⚡LoggerPlugin [39m: ys: 공창이라면
[35m⚡LoggerPlugin [39m: ys: 씹도 대줘야지
[35m⚡LoggerPlugin [39m: ys: 마 개년아 함 주나 해야 옳은게 아닙니까
[35m⚡LoggerPlugin [39m: 케이미넴: 반년에 한번씩 뉴스에 올라오는
[35m⚡LoggerPlugin [39m: 케이미넴: 노출심한 걸그룹이랑
[35m⚡LoggerPlugin [39m: 케이미넴: 다를게 없다 ㅇㅈ?
[35m⚡LoggerPlugin [39m: ys: 샵검색: #스텔라 마리오네트
[35m⚡LoggerPlugin [39m: ys: ㅖㅏ
[35m⚡LoggerPlugin [39m: ys: 얘들은 돈 안내도 보여주는데
[35m⚡LoggerPlugin [39m: 케이미넴: 마리오네트
[35m⚡LoggerPlugin [39m: 케이미넴: 노래 괜찮아서 까기싫음
[35m⚡LoggerPlugin [39m: 케이미넴: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: ys: 그냥 돈받고 옷벗는 노출증걸린 창녀들한테 돈주고 닉 언급받는게 삶의 낙인
[35m⚡LoggerPlugin [39m: 컴선생83: 더주면 오프 가능
[35m⚡LoggerPlugin [39m: ys: 병신들은 구제할 도리가 없다
[35m⚡LoggerPlugin [39m: 케이미넴: 자... 가성비따져보자
[35m⚡LoggerPlugin [39m: ys: 그냥 창녀 사먹는게 싸겠는디
[35m⚡LoggerPlugin [39m: 케이미넴: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: 18~20 vs 500 이상
[35m⚡LoggerPlugin [39m: 케이미넴: 골라먹는재미 vs 간택되야함 돈쓰고도 안될떄있음
[35m⚡LoggerPlugin [39m: 컴선생83: 아니지
[35m⚡LoggerPlugin [39m: 컴선생83: 걔들한텐
[35m⚡LoggerPlugin [39m: 컴선생83: 일종의 연예인임
[35m⚡LoggerPlugin [39m: 컴선생83: 만족감이 달라
[35m⚡LoggerPlugin [39m: ys: 난 모르겠다
[35m⚡LoggerPlugin [39m: 케이미넴: 어짜피 불끄면 다 똑같은데..
[35m⚡LoggerPlugin [39m: 케이미넴: ㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: ys: 최소한 체형은 좀 따지자
[35m⚡LoggerPlugin [39m: ys: 전설의 여관바리 질뻐기라던지ㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: https://www.msn.com/ko-kr/news/other/%EC%B1%84%ED%8C%85%EC%84%9C-%EC%95%8C%EA%B2%8C%EB%90%9C-60%EB%8C%80-%EC%A7%91-%EC%B0%BE%EC%95%84%EA%B0%84-%EC%97%AC%EC%84%B1%EB%93%A4-%EC%84%B1%ED%8F%AD%ED%96%89-%EB%B6%88%EB%B2%95%EC%B4%AC%EC%98%81-%EB%8B%B9%ED%95%B4/ar-AA1cyEET?ocid=msedgntp&cvid=7fc65516668e40eea45f5516f60ff47b&ei=14
[35m⚡LoggerPlugin [39m: 케이미넴: 이런건 어떄
[35m⚡LoggerPlugin [39m: 케이미넴: 난 이기사를 보면서 SNS에서 알게됐는데 60대 노땅집에 무슨이유로 찾아갔을까? 하는 생각밖에안듬
[35m⚡LoggerPlugin [39m: 케이미넴: 왜갔는지에 대한 이유는 싹빠져있음
[35m⚡LoggerPlugin [39m: ys: 왜 갔을까?
[35m⚡LoggerPlugin [39m: 컴선생83: 마약 천국이여 뭐여
[35m⚡LoggerPlugin [39m: ys: 중고차가 사고싶다
[35m⚡LoggerPlugin [39m: 컴선생83: 이건 빼박 약으로 유인했네
[35m⚡LoggerPlugin [39m: ys: 이모티콘을 보냈습니다.
[35m⚡LoggerPlugin [39m: 케이미넴: 우리집 범블비 아파서 병원갔다왔는데
[35m⚡LoggerPlugin [39m: 케이미넴: 이제 슬슬 보내줘야할까봐
[35m⚡LoggerPlugin [39m: ys: 새차는 너무 비싸
[35m⚡LoggerPlugin [39m: ys: 이제 조지고 다닐 나이는 지났으니
[35m⚡LoggerPlugin [39m: ys: 140까지만 밟아야지
[35m⚡LoggerPlugin [39m: 케이미넴: 새벽에 비상걸리면
[35m⚡LoggerPlugin [39m: 케이미넴: 160이고 180이고
[35m⚡LoggerPlugin [39m: 케이미넴: 밟는다;;;
[35m⚡LoggerPlugin [39m: ys: ㅋㅋ
[35m⚡LoggerPlugin [39m: ys: 엘베쟁이할때
[35m⚡LoggerPlugin [39m: ys: 그랬지
[35m⚡LoggerPlugin [39m: ys: 아니 시발 1시간거린데 시방서엔
[35m⚡LoggerPlugin [39m: ys: 고장시 30분내로 출동이라고
[35m⚡LoggerPlugin [39m: ys: 꿀잠자다 전화받고 부랴부랴 가서 까대기치고 ㅋㅋ
[35m⚡LoggerPlugin [39m: ys: 못할짓임
[35m⚡LoggerPlugin [39m: 케이미넴: 머 암튼
[35m⚡LoggerPlugin [39m: 케이미넴: 쉐붕이라서
[35m⚡LoggerPlugin [39m: 케이미넴: 다음차도 쉐보레 생각중임
[35m⚡LoggerPlugin [39m: ys: 쉐슬람
[35m⚡LoggerPlugin [39m: ys: 수리비가 조같은것
[35m⚡LoggerPlugin [39m: 케이미넴: 너무 욕하지마
[35m⚡LoggerPlugin [39m: 케이미넴: 어짜피 이제 수입차임
[35m⚡LoggerPlugin [39m: 케이미넴: 자동차보험료 쉐보레 철수했다고 해외차 보험료만큼 올리더라
[35m⚡LoggerPlugin [39m: 케이미넴: 미친거아니냐
[35m⚡LoggerPlugin [39m: ys: ㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: ys: 그렇다고 흉기는 하는꼬라지가 아니꼽고
[35m⚡LoggerPlugin [39m: ys: 고장 잘 안나는 혼다가 최선인가
[35m⚡LoggerPlugin [39m: 케이미넴: 슈퍼카는 내취향아니고 흠.
[35m⚡LoggerPlugin [39m: 케이미넴: 임팔라나 트래버스 정도면
[35m⚡LoggerPlugin [39m: 케이미넴: 괜찮을듯함
[35m⚡LoggerPlugin [39m: ys: 임팔라 조선엔 안들어오는거 아님?
[35m⚡LoggerPlugin [39m: ys: 연비도 생각해서 어코드 사야지 싶은데
[35m⚡LoggerPlugin [39m: ys: 언제쯤 사려나
[35m⚡LoggerPlugin [39m: 케이미넴: 어코드사면
[35m⚡LoggerPlugin [39m: 케이미넴: 주차장에서 노재팬당한다
[35m⚡LoggerPlugin [39m: ys: 아루빠노
[35m⚡LoggerPlugin [39m: ys: 패션좌파새끼들 선택적 반일은 너무 역겹다
[35m⚡LoggerPlugin [39m: 케이미넴: 내인생에 s680가드 같은거
[35m⚡LoggerPlugin [39m: 케이미넴: 타볼날이올까
[35m⚡LoggerPlugin [39m: 케이미넴: 승용세단이지만 무게는 4톤 크..
[35m⚡LoggerPlugin [39m: ys: 탱크인가?
[35m⚡LoggerPlugin [39m: 케이미넴: 전쟁나면 차끌고 도망가면됨
[35m⚡LoggerPlugin [39m: ys: 난 팬텀 타보고싶다
[35m⚡LoggerPlugin [39m: 케이미넴: 총맞아도 살수있음
[35m⚡LoggerPlugin [39m: 케이미넴: 화확탄 떨어져도 살수있음
[35m⚡LoggerPlugin [39m: 케이미넴: 지뢰밟아도 살수있음
[35m⚡LoggerPlugin [39m: ys: 좋은차네
[35m⚡LoggerPlugin [39m: 케이미넴: 화염방사기로 지랄해도 살수있음
[35m⚡LoggerPlugin [39m: 케이미넴: 언제전쟁날지모르는 나라에서 최고의 차 아니냨ㅋㅋㅋ
[35m⚡LoggerPlugin [39m: ys: 그정도면
[35m⚡LoggerPlugin [39m: ys: 군에서 징발해가겠는데
[35m⚡LoggerPlugin [39m: ys: 4wd임?
[35m⚡LoggerPlugin [39m: 케이미넴: 그게 제일 걱정될듯
[35m⚡LoggerPlugin [39m: 케이미넴: ㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: ㅇㅇ 포매틱
[35m⚡LoggerPlugin [39m: ys: 100이네
[35m⚡LoggerPlugin [39m: ys: 지휘관용 차량ㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: 징발되면 소유주는
[35m⚡LoggerPlugin [39m: 케이미넴: 운전병되는건가
[35m⚡LoggerPlugin [39m: 케이미넴: 일반인을 병사로 끌고가긴 그렇고 징발도 했는데 부관은 시켜주려나
[35m⚡LoggerPlugin [39m: ys: 차만 징발할걸?
[35m⚡LoggerPlugin [39m: ys: 지정 위치에 언제까지 가져다놓으시오 하고
[35m⚡LoggerPlugin [39m: ys: 날아온다고 하던데
[35m⚡LoggerPlugin [39m: 케이미넴: 그건 4륜 집차 SUV 중장비만 해당아니냐
[35m⚡LoggerPlugin [39m: 케이미넴: 원래 승용은 징발목록에도없음ㅋㅋㅋ
[35m⚡LoggerPlugin [39m: ys: ㅋㅋ
[35m⚡LoggerPlugin [39m: ys: 그런 고오급진 차 본적도 없음
[35m⚡LoggerPlugin [39m: ys: 580까진 봤는데
[35m⚡LoggerPlugin [39m: ys: 580인가 560인가
[35m⚡LoggerPlugin [39m: 케이미넴: 나 회사에서 갈려나갈때
[35m⚡LoggerPlugin [39m: 케이미넴: 사장이 730LI 타고다녔는데
[35m⚡LoggerPlugin [39m: 케이미넴: 이게 내가 타고, 몰아본차중에 제일 좋은거임
[35m⚡LoggerPlugin [39m: 케이미넴: 30이 아닌가 50인가  ㅇㅅㅇ;
[35m⚡LoggerPlugin [39m: 방장봇: 오늘은 여기까지다 그지 깽깽이들아
[35m⚡LoggerPlugin [39m: 오픈채팅봇: ./finish
5
node-cron test2
Message {
  socket: Socket {
    _events: [Object: null prototype] { message: [Function (anonymous)] },
    _eventsCount: 1,
    _maxListeners: undefined,
    type: 'udp4',
    [Symbol(kCapture)]: false,
    [Symbol(async_id_symbol)]: 7,
    [Symbol(state symbol)]: {
      handle: [UDP],
      receiving: true,
      bindState: 2,
      connectState: 0,
      queue: undefined,
      reuseAddr: undefined,
      ipv6Only: undefined,
      recvBufferSize: undefined,
      sendBufferSize: undefined
    }
  },
  sessionEmitter: EventEmitter {
    _events: Events <[Object: null prototype] {}> {},
    _eventsCount: 0
  },
  remoteInfo: { address: '192.168.22.6', family: 'IPv4', port: 64149, size: 17737 },
  room: '나는야퉁퉁이',
  content: './finish',
  sender: { name: '오픈채팅봇', getProfileImage: [Function: getProfileImage] },
  isGroupChat: true
}
코스피
[ '코스피', '' ]
[ 'u1', 're', 'Xu', 'k8' ]
index
코스닥
[ '코스닥', '' ]
[ 'UZ', 'rL', 'S3', 'eM' ]
index
코스피
[ '코스피', '' ]
[ 'Yk', '7u', 'Tb', 'NV' ]
index
undefined
아마 중복떄문에 ? 
undefined
코스닥
[ '코스닥', '' ]
[ 'kS', 'lg', 'HV', 'fr' ]
index
[35m⚡LoggerPlugin [39m: 아딱: hmm
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: 'hmm',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ 'HMM' ]
  }
]
[ 'HMM' ]
1
[ 'Bt', 'P1', 'RQ', 'Cj' ]
[35m⚡LoggerPlugin [39m: 아딱: 흐므흐므
[35m⚡LoggerPlugin [39m: 아딱: 흠바보멍청이
[35m⚡LoggerPlugin [39m: 용성: 위메이드
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: '위메이드',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '위메이드' ]
  }
]
[ '위메이드' ]
1
[ '8g', '3u', 'Ae', 'nO' ]
[35m⚡LoggerPlugin [39m: 용성: 엔씨쏘프트
[35m⚡LoggerPlugin [39m: 조.련.사: 휴
[35m⚡LoggerPlugin [39m: 조.련.사: 다시올려놨두만
[35m⚡LoggerPlugin [39m: 컴선생83: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 케이미넴: 오 ㅊㅊ
[35m⚡LoggerPlugin [39m: 케이미넴: 나왔네
[35m⚡LoggerPlugin [39m: 케이미넴: 썬팅안하고 그냥 출고함?ㅋㅋ
[35m⚡LoggerPlugin [39m: 컴선생83: 썬팅 함
[35m⚡LoggerPlugin [39m: ys: 캬
[35m⚡LoggerPlugin [39m: ys: 벤쓰 오우너셔
[35m⚡LoggerPlugin [39m: 케이미넴: 옅은걸로 했나보구낭
[35m⚡LoggerPlugin [39m: ys: 근데 슨생이
[35m⚡LoggerPlugin [39m: 케이미넴: 암튼 차 이쁘다
[35m⚡LoggerPlugin [39m: ys: 벤쓰몰아도 되나
[35m⚡LoggerPlugin [39m: 케이미넴: ㄹ
[35m⚡LoggerPlugin [39m: ys: 장감이 존나 꼽준다던데
[35m⚡LoggerPlugin [39m: ys: ㅋㅋㅋ
[35m⚡LoggerPlugin [39m: ys: 꼰대들
[35m⚡LoggerPlugin [39m: 케이미넴: 신형벤츠 계기판부터 전부 LCD였던거같은데
[35m⚡LoggerPlugin [39m: 케이미넴: 내가본게 다른모델인가
[35m⚡LoggerPlugin [39m: 케이미넴: 아. 내가본건 전기차였군
[35m⚡LoggerPlugin [39m: ys: ㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: EQS내부 개이뻐
[35m⚡LoggerPlugin [39m: 케이미넴: 딱 내스타일임
[35m⚡LoggerPlugin [39m: 케이미넴: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: ys: 우파라고
[35m⚡LoggerPlugin [39m: ys: 운전석이 우측이네
[35m⚡LoggerPlugin [39m: ys: ㅆㅅㅌㅊ
[35m⚡LoggerPlugin [39m: 컴선생83: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: ys: 역시 흰색
[35m⚡LoggerPlugin [39m: 케이미넴: 벤쓰는
[35m⚡LoggerPlugin [39m: 케이미넴: 씨꺼먼스
[35m⚡LoggerPlugin [39m: ys: 영감님 엔진소리 함 조쟈주이소
[35m⚡LoggerPlugin [39m: 케이미넴: 아닙니까
[35m⚡LoggerPlugin [39m: ys: ㄹㅇ
[35m⚡LoggerPlugin [39m: ys: 흰색은 랜트같음
[35m⚡LoggerPlugin [39m: 케이미넴: AMG잖아
[35m⚡LoggerPlugin [39m: 케이미넴: 학교에서 후까시 몇번 넣어보면
[35m⚡LoggerPlugin [39m: 케이미넴: 선생들 반응나올듯ㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: ys: 아오 마이 갓
[35m⚡LoggerPlugin [39m: ys: ㅋㅋ
[35m⚡LoggerPlugin [39m: ys: 어떤 미친놈이 학교에서 지랄이야
[35m⚡LoggerPlugin [39m: ys: 어 선생님
[35m⚡LoggerPlugin [39m: 케이미넴: 암튼
[35m⚡LoggerPlugin [39m: 케이미넴: 부럽다
[35m⚡LoggerPlugin [39m: 케이미넴: 이쁘다
[35m⚡LoggerPlugin [39m: 케이미넴: 나도 차바꾸고싶다
[35m⚡LoggerPlugin [39m: 컴선생83: 아니
다 알어
[35m⚡LoggerPlugin [39m: 컴선생83: 오늘 차받으러 간다고 조퇴하는데
[35m⚡LoggerPlugin [39m: 컴선생83: 나이스 시스템 교체로 먹통이라
[35m⚡LoggerPlugin [39m: 컴선생83: 수기로 적다가 
[35m⚡LoggerPlugin [39m: 케이미넴: 루팡이네?
[35m⚡LoggerPlugin [39m: 컴선생83: 소문남
[35m⚡LoggerPlugin [39m: 케이미넴: 아 수기로적어야해?ㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 컴선생83: 뭐여 일과 끝나면
[35m⚡LoggerPlugin [39m: 컴선생83: 조퇴도 상관없지
[35m⚡LoggerPlugin [39m: 케이미넴: 부러움반 시기반
[35m⚡LoggerPlugin [39m: 케이미넴: 아재 고사지낼겁니까?
[35m⚡LoggerPlugin [39m: 케이미넴: 벤쓰는 와인을 부어줘야하나
[35m⚡LoggerPlugin [39m: ys: ㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 케이미넴: 손없는날 사고많은곳이래
[35m⚡LoggerPlugin [39m: 케이미넴: 고스트스팟놀러가야하나
[35m⚡LoggerPlugin [39m: 케이미넴: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 케이미넴: 엔화 상태보소
[35m⚡LoggerPlugin [39m: 케이미넴: 15년전쯤에 일본갈때 환율이랑 비슷해졋다
[35m⚡LoggerPlugin [39m: 기석주: 사진 29장을 보냈습니다.
[35m⚡LoggerPlugin [39m: 기석주: 동영상을 보냈습니다.
[35m⚡LoggerPlugin [39m: 기석주: 사진 3장을 보냈습니다.
[35m⚡LoggerPlugin [39m: 기석주: 동영상을 보냈습니다.
[35m⚡LoggerPlugin [39m: 기석주: 박영호 잘 나왔다
[35m⚡LoggerPlugin [39m: 기석주: 이승학 총 쏘는거 잘 나왔당
[35m⚡LoggerPlugin [39m: 기석주: [나를 멘션] @나얌  
[35m⚡LoggerPlugin [39m: ys: 왜 떡락이거
[35m⚡LoggerPlugin [39m: 방장봇: 지옥의 시간이다 그지 깽깽이들아
[35m⚡LoggerPlugin [39m: 오픈채팅봇: ./goodmorning
[35m⚡LoggerPlugin [39m: 기석주: @박영호 박영호 돈 천천히 줘도 됨?
