[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 이승학: 미ㅏ안해 좆버그낫어
[35m⚡LoggerPlugin [39m: 이승학: <test2
2023-05-02
[
  '2023-01-23', '2023-01-24',
  '2023-03-01', '2023-05-01',
  '2023-05-05', '2023-06-06',
  '2023-08-15', '2023-09-28',
  '2023-09-29', '2023-10-03',
  '2023-10-09', '2023-12-25',
  '2023-12-29'
]
[
  '2023-01-23',     '2023-01-24',
  '2023-03-01',     '2023-05-01',
  '2023-05-05',     '2023-06-06',
  '2023-08-15',     '2023-09-28',
  '2023-09-29',     '2023-10-03',
  '2023-10-09',     '2023-12-25',
  '2023-12-29',     '설날',
  '설날(대체휴일)', '삼일절',
  '근로자의날',     '어린이날',
  '현충일',         '광복절',
  '추석',           '추석',
  '개천절',         '한글날',
  '성탄절',         '연말휴장일'
]
[
  '설날',       '설날(대체휴일)',
  '삼일절',     '근로자의날',
  '어린이날',   '현충일',
  '광복절',     '추석',
  '추석',       '개천절',
  '한글날',     '성탄절',
  '연말휴장일'
]
근로자의날
2023-05-01
true
[35m⚡LoggerPlugin [39m: 문정은: 이게 뭐에욬ㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 케이미넴: 4090 살사람있니?
[35m⚡LoggerPlugin [39m: 케이미넴: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 케이미넴: 이거 싸게 줄수있다
[35m⚡LoggerPlugin [39m: 케이미넴: ㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 9900KS: 얼마까지 가능한가요? 살건아님
[35m⚡LoggerPlugin [39m: 9900KS: 그냥 궁금
[35m⚡LoggerPlugin [39m: 케이미넴: 착불로 257까지도 되겠는데
[35m⚡LoggerPlugin [39m: 9900KS: 유니노트 에서 사면 되겠네 253인데
[35m⚡LoggerPlugin [39m: 케이미넴: 그러던가
[35m⚡LoggerPlugin [39m: 케이미넴: 이럴려고 물어봤냐 ㅋㅋ
[35m⚡LoggerPlugin [39m: I7-8086k: 혹시 저분은 본진이 뽐뿌 신가 ㄷㄷ
[35m⚡LoggerPlugin [39m: 로버: 어우 비싸긴하네
[35m⚡LoggerPlugin [39m: 흐엉: 저분 본진
[35m⚡LoggerPlugin [39m: 흐엉: 뽐뿌 퀘존 쿨엔이심
[35m⚡LoggerPlugin [39m: 흐엉: 디씨 핫딜갤 갤주님
[35m⚡LoggerPlugin [39m: 케이미넴: 본진파악되니 밴마렵네
[35m⚡LoggerPlugin [39m: 케이미넴: 난 그냥 근첩정도로만 생각했지
[35m⚡LoggerPlugin [39m: 케이미넴: ㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 이승학: 그,,
[35m⚡LoggerPlugin [39m: 이승학: 오류하나있길래
[35m⚡LoggerPlugin [39m: 이승학: 잡을라고 
[35m⚡LoggerPlugin [39m: 이승학: else 넣어놓고
[35m⚡LoggerPlugin [39m: 이승학: 깜빡함
[35m⚡LoggerPlugin [39m: 9900KS: ㅋㅋㅋㅋㅋㅋㅋ
