[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 이승학: 반가워
test123
[ '반가워' ]
[35m⚡LoggerPlugin [39m: 이승학: hmm
[ 'HMM' ]
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '이승학',
      content: 'hmm',
      sender: [Object],
      isGroupChat: false
    },
    stock_chat: [ 'HMM' ]
  }
]
[ 'HMM' ]
1
[ 'Oi', '02', 'HC', 'P8' ]
[35m⚡LoggerPlugin [39m: 이승학: 삼성전자
[ '삼성전자' ]
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '이승학',
      content: '삼성전자',
      sender: [Object],
      isGroupChat: false
    },
    stock_chat: [ '삼성전자' ]
  }
]
[ '삼성전자' ]
1
[ 'M2', 'xQ', 'Tm', 'D3' ]
코스피
[ '코스피', '' ]
index
[ 'Nd', 'fB', '0M', 'hm' ]
코스닥
[ '코스닥', '' ]
index
[ 'eU', 'IK', 'qb', 'Ow' ]
코스피
[ '코스피', '' ]
index
[ 'fU', 'N1', 'G5', '3f' ]
코스닥
[ '코스닥', '' ]
index
[ 'Ya', 'nH', '8U', 'qx' ]
코스피
[ '코스피', '' ]
index
[ 'Pl', 'Wn', 'R5', 'QB' ]
코스닥
[ '코스닥', '' ]
index
[ 'Nz', 'e1', 'BN', 'Lt' ]
코스피
[ '코스피', '' ]
index
[ 'Fd', 'xb', 'JU', 'Ao' ]
코스닥
[ '코스닥', '' ]
index
[ 'dm', 'zZ', 'yI', 'bI' ]
코스피
[ '코스피', '' ]
index
[ 'Zv', 'f3', 'ei', '5m' ]
코스닥
[ '코스닥', '' ]
index
[ 'TN', 'm0', 'us', '0E' ]
코스피
[ '코스피', '' ]
index
[ 'yC', 'FB', 'hJ', 'Qo' ]
코스닥
[ '코스닥', '' ]
index
[ 'nM', 'lx', 'RC', 'Db' ]
