[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 흐엉: 삼성전자
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: '삼성전자',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '삼성전자' ]
  }
]
[ '삼성전자' ]
1
[ 'N7', '98', 'B9', 'Ju' ]
[35m⚡LoggerPlugin [39m: 흐엉: 유에스티
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: '유에스티',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '유에스티' ]
  }
]
[ '유에스티' ]
1
[ 'bk', 'qD', 'yG', 'j3' ]
[35m⚡LoggerPlugin [39m: 흰티마: 직전에 말아올리노
[35m⚡LoggerPlugin [39m: 아딱: 이게 이쁘다
[35m⚡LoggerPlugin [39m: 흰티마: 사진을 보냈습니다.
