[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: DEBUG SENDER: 동화약품
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: 'DEBUG ROOM',
      content: '동화약품',
      sender: [Object],
      isGroupChat: false
    },
    stock_chat: [ '동화약품' ]
  }
]
[ '동화약품' ]
1
[ 'zS', 'Ca', 'OW', 'e4' ]
[35m⚡LoggerPlugin [39m: DEBUG SENDER: ㅎㅇ
[35m⚡LoggerPlugin [39m: DEBUG SENDER: 삼성전자
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: 'DEBUG ROOM',
      content: '삼성전자',
      sender: [Object],
      isGroupChat: false
    },
    stock_chat: [ '삼성전자' ]
  }
]
[ '삼성전자' ]
1
[ 'bk', 'hC', 'L7', 'R8' ]
[35m⚡LoggerPlugin [39m: DEBUG SENDER: 동화약품
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: 'DEBUG ROOM',
      content: '동화약품',
      sender: [Object],
      isGroupChat: false
    },
    stock_chat: [ '동화약품' ]
  }
]
[ '동화약품' ]
1
[ 'E0', 'l6', 'KM', '6N' ]
[35m⚡LoggerPlugin [39m: DEBUG SENDER: 호롤로
