[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 문정은: 그건 옛날
[35m⚡LoggerPlugin [39m: 문정은: 기사
[35m⚡LoggerPlugin [39m: 이승학: 삼성전자
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '이승학',
      content: '삼성전자',
      sender: [Object],
      isGroupChat: false
    },
    stock_chat: [ '삼성전자' ]
  }
]
[ '삼성전자' ]
1
error:123 Error: ETIMEDOUT
    at Timeout.<anonymous> (C:\remote-kakao\node_modules\request\request.js:848:19)
    at listOnTimeout (node:internal/timers:569:17)
    at process.processTimers (node:internal/timers:512:7) {
  code: 'ETIMEDOUT',
  connect: true
}
