[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 박남혁: on
[35m⚡LoggerPlugin [39m: 박남혁: hmm
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '※ HMM (구.현대상선) 강성주주방 ※',
      content: 'hmm',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ 'HMM' ]
  }
]
[ 'HMM' ]
1
[ 'zi', 'EO', 'Fh', 'FX' ]
[35m⚡LoggerPlugin [39m: 박남혁: 발랄하네
[35m⚡LoggerPlugin [39m: 박남혁: 킹받게
[35m⚡LoggerPlugin [39m: 여환준: 뻐큐 챠트인가요?
