[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 이승학: hmm
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '이승학',
      content: 'hmm',
      sender: [Object],
      isGroupChat: false
    },
    stock_chat: [ 'HMM' ]
  }
]
[ 'HMM' ]
1
error: Error: connect ETIMEDOUT 222.103.172.236:3000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1494:16) {
  errno: -4039,
  code: 'ETIMEDOUT',
  syscall: 'connect',
  address: '222.103.172.236',
  port: 3000
}
