[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: DEBUG SENDER: hmm
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: 'DEBUG ROOM',
      content: 'hmm',
      sender: [Object],
      isGroupChat: false
    },
    stock_chat: [ 'HMM' ]
  }
]
[ 'HMM' ]
1
[ 'cW', 'ok', 'XG', '64' ]
[35m⚡LoggerPlugin [39m: DEBUG SENDER: 삼성전자
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: 'DEBUG ROOM',
      content: '삼성전자',
      sender: [Object],
      isGroupChat: false
    },
    stock_chat: [ '삼성전자' ]
  }
]
[ '삼성전자' ]
1
[ 'h4', 'uc', 'fe', '5C' ]
[35m⚡LoggerPlugin [39m: DEBUG SENDER: 삼성전자 ㅎㅇ
TypeError: Cannot read properties of undefined (reading 'split')
    at Server.<anonymous> (C:\remote-kakao\remote.js:409:34)
    at Server.emit (C:\remote-kakao\node_modules\eventemitter3\index.js:202:33)
    at Socket.<anonymous> (C:\remote-kakao\node_modules\@remote-kakao\core\dist\server.js:50:30)
    at Socket.emit (node:events:513:28)
    at UDP.onMessage [as onmessage] (node:dgram:933:8)
아마 중복떄문에 ? 
TypeError: Cannot read properties of undefined (reading 'split')
    at Server.<anonymous> (C:\remote-kakao\remote.js:409:34)
    at Server.emit (C:\remote-kakao\node_modules\eventemitter3\index.js:202:33)
    at Socket.<anonymous> (C:\remote-kakao\node_modules\@remote-kakao\core\dist\server.js:50:30)
    at Socket.emit (node:events:513:28)
    at UDP.onMessage [as onmessage] (node:dgram:933:8)
[35m⚡LoggerPlugin [39m: 불결한사슴: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
TypeError: Cannot read properties of undefined (reading 'split')
    at Server.<anonymous> (C:\remote-kakao\remote.js:409:34)
    at Server.emit (C:\remote-kakao\node_modules\eventemitter3\index.js:202:33)
    at Socket.<anonymous> (C:\remote-kakao\node_modules\@remote-kakao\core\dist\server.js:50:30)
    at Socket.emit (node:events:513:28)
    at UDP.onMessage [as onmessage] (node:dgram:933:8)
아마 중복떄문에 ? 
TypeError: Cannot read properties of undefined (reading 'split')
    at Server.<anonymous> (C:\remote-kakao\remote.js:409:34)
    at Server.emit (C:\remote-kakao\node_modules\eventemitter3\index.js:202:33)
    at Socket.<anonymous> (C:\remote-kakao\node_modules\@remote-kakao\core\dist\server.js:50:30)
    at Socket.emit (node:events:513:28)
    at UDP.onMessage [as onmessage] (node:dgram:933:8)
[35m⚡LoggerPlugin [39m: 불결한사슴: 내가 방송국 영상쪽에서 일하는데
TypeError: Cannot read properties of undefined (reading 'split')
    at Server.<anonymous> (C:\remote-kakao\remote.js:409:34)
    at Server.emit (C:\remote-kakao\node_modules\eventemitter3\index.js:202:33)
    at Socket.<anonymous> (C:\remote-kakao\node_modules\@remote-kakao\core\dist\server.js:50:30)
    at Socket.emit (node:events:513:28)
    at UDP.onMessage [as onmessage] (node:dgram:933:8)
아마 중복떄문에 ? 
TypeError: Cannot read properties of undefined (reading 'split')
    at Server.<anonymous> (C:\remote-kakao\remote.js:409:34)
    at Server.emit (C:\remote-kakao\node_modules\eventemitter3\index.js:202:33)
    at Socket.<anonymous> (C:\remote-kakao\node_modules\@remote-kakao\core\dist\server.js:50:30)
    at Socket.emit (node:events:513:28)
    at UDP.onMessage [as onmessage] (node:dgram:933:8)
[35m⚡LoggerPlugin [39m: 불결한사슴: ㅆㅂ fhd랑 uhd 차이 존나 나는데
TypeError: Cannot read properties of undefined (reading 'split')
    at Server.<anonymous> (C:\remote-kakao\remote.js:409:34)
    at Server.emit (C:\remote-kakao\node_modules\eventemitter3\index.js:202:33)
    at Socket.<anonymous> (C:\remote-kakao\node_modules\@remote-kakao\core\dist\server.js:50:30)
    at Socket.emit (node:events:513:28)
    at UDP.onMessage [as onmessage] (node:dgram:933:8)
아마 중복떄문에 ? 
TypeError: Cannot read properties of undefined (reading 'split')
    at Server.<anonymous> (C:\remote-kakao\remote.js:409:34)
    at Server.emit (C:\remote-kakao\node_modules\eventemitter3\index.js:202:33)
    at Socket.<anonymous> (C:\remote-kakao\node_modules\@remote-kakao\core\dist\server.js:50:30)
    at Socket.emit (node:events:513:28)
    at UDP.onMessage [as onmessage] (node:dgram:933:8)
[35m⚡LoggerPlugin [39m: DEBUG SENDER: 삼성전자 ㅇㅂ
TypeError: Cannot read properties of undefined (reading 'split')
    at Server.<anonymous> (C:\remote-kakao\remote.js:409:34)
    at Server.emit (C:\remote-kakao\node_modules\eventemitter3\index.js:202:33)
    at Socket.<anonymous> (C:\remote-kakao\node_modules\@remote-kakao\core\dist\server.js:50:30)
    at Socket.emit (node:events:513:28)
    at UDP.onMessage [as onmessage] (node:dgram:933:8)
아마 중복떄문에 ? 
TypeError: Cannot read properties of undefined (reading 'split')
    at Server.<anonymous> (C:\remote-kakao\remote.js:409:34)
    at Server.emit (C:\remote-kakao\node_modules\eventemitter3\index.js:202:33)
    at Socket.<anonymous> (C:\remote-kakao\node_modules\@remote-kakao\core\dist\server.js:50:30)
    at Socket.emit (node:events:513:28)
    at UDP.onMessage [as onmessage] (node:dgram:933:8)
[35m⚡LoggerPlugin [39m: 불결한사슴: 팩트로 찍어눌러주고싶네
TypeError: Cannot read properties of undefined (reading 'split')
    at Server.<anonymous> (C:\remote-kakao\remote.js:409:34)
    at Server.emit (C:\remote-kakao\node_modules\eventemitter3\index.js:202:33)
    at Socket.<anonymous> (C:\remote-kakao\node_modules\@remote-kakao\core\dist\server.js:50:30)
    at Socket.emit (node:events:513:28)
    at UDP.onMessage [as onmessage] (node:dgram:933:8)
아마 중복떄문에 ? 
TypeError: Cannot read properties of undefined (reading 'split')
    at Server.<anonymous> (C:\remote-kakao\remote.js:409:34)
    at Server.emit (C:\remote-kakao\node_modules\eventemitter3\index.js:202:33)
    at Socket.<anonymous> (C:\remote-kakao\node_modules\@remote-kakao\core\dist\server.js:50:30)
    at Socket.emit (node:events:513:28)
    at UDP.onMessage [as onmessage] (node:dgram:933:8)
