[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 정주환: 갑자기 초밥이 먹고 싶어 졌는데
[35m⚡LoggerPlugin [39m: 이지영: 나는 오늘 술을 먹지
[35m⚡LoggerPlugin [39m: 정주환: 아 누나 초밥 안먹지
[35m⚡LoggerPlugin [39m: hmj: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 유민: !! 감수분열의 과정 알려줘 
감수분열은 당의 분해과정 중 하나로서, 감수라는 효소가 인슐린의 결합을 통해 인슐린을 분해하는 과정을 말합니다. 이 과정에서는 세포 내부에 저장된 인슐린이 감수에 의해 분해되고, 인슐린 결합 단백질도 분해됩니다. 이러한 감수분열 과정은 일상적인 대사과정에 관여하며, 인슐린의 분해가 이루어지면 혈당 수치가 조절되어 건강한 대사 재생산을 위한 효과가 있습니다.
[35m⚡LoggerPlugin [39m: 유민: 휴,, 
[35m⚡LoggerPlugin [39m: 흐엉: 오때
[35m⚡LoggerPlugin [39m: 이승학: 초밥먹어도 너랑 목는다고 안했어!!!!
[35m⚡LoggerPlugin [39m: 유민: !! 핵형과 핵상의 차이
핵형과 핵상은 모두 핵무기를 가지고 있는 국가를 뜻합니다. 그러나 둘은 주인공이나 존재하는 이유 등에서 차이가 있습니다.

핵형은 핵미사일을 보유한 국가를 뜻하며, 이들은 자국 주변 지역에 있는 다른 나라들을 위협하거나 자국의 국익을 지키기 위해 핵미사일을 보유하고 있습니다. 대표적인 핵형으로는 북한이 속해 있습니다.

반면 핵상은 핵무기를 적극적으로 사용하지 않는 국가와 같이, 군사적으로 핵미사일을 보유하지만 방어적인 용도로만 사용하는 국가를 뜻합니다. 대표적인 핵상으로는 미국이 속해 있으며, 이들은 지속적으로 핵확산을 막는 등 국제적으로 핵무기의 폐기를 촉구하고 있습니다.
[35m⚡LoggerPlugin [39m: 유민: 이게 뭐야 
[35m⚡LoggerPlugin [39m: 유민: 개소리잖아 
[35m⚡LoggerPlugin [39m: 흐엉: 유전학적으로 
[35m⚡LoggerPlugin [39m: 흐엉: 영어로
[35m⚡LoggerPlugin [39m: 흐엉: 검색해봐
[35m⚡LoggerPlugin [39m: 흐엉: 저거 번역이 잘못되어서 
[35m⚡LoggerPlugin [39m: 유민: 아 그래?
[35m⚡LoggerPlugin [39m: 흐엉: 그지같은 핫소리하는거야
[35m⚡LoggerPlugin [39m: 흐엉: 아마 핵형을 
[35m⚡LoggerPlugin [39m: 유민: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 흐엉: unclear type 
[35m⚡LoggerPlugin [39m: 흐엉: 으로 
[35m⚡LoggerPlugin [39m: 흐엉: 번역햇을걸
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 요즘
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 이방 왜이렇게
[35m⚡LoggerPlugin [39m: 돼지주먹감자:  뜸해?
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 너희 민주당 욕할때만
[35m⚡LoggerPlugin [39m: 돼지주먹감자: 들어오지?
[35m⚡LoggerPlugin [39m: 유민: !! Nuclear phase and Karyotype karyo
Nuclear phase refers to the various stages that the nucleus of a cell goes through during the cell cycle, including interphase, mitosis, and cytokinesis. These phases are characterized by changes in the structure and behavior of the chromosomes and genetic material within the nucleus.

Karyotype, on the other hand, refers to the specific number, shape, and size of chromosomes within an organism or species. Karyotyping is a technique used to visualize and analyze the chromosomes in a cell or tissue sample, often to identify genetic disorders or abnormalities.

While nuclear phase and karyotype are related to the structure and behavior of chromosomes, they refer to different aspects of this genetic material and are used in different contexts. Nuclear phase describes the dynamic changes that occur within the nucleus during cell division and growth, whereas karyotyping is a diagnostic tool used to analyze and interpret the chromosomes present in a sample.
[35m⚡LoggerPlugin [39m: 이승학: 동영상을 보냈습니다.
[35m⚡LoggerPlugin [39m: 유민: 어렵네
[35m⚡LoggerPlugin [39m: 이승학: 올챙이떼? 뭔가 째깐한 생명체가 떼로 지나가는데 그걸 잡아먹는 어떤 생명체
[35m⚡LoggerPlugin [39m: hmj: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: hmj: 올챙이떼 냅두면
[35m⚡LoggerPlugin [39m: hmj: 너네집근처 개구리떼
[35m⚡LoggerPlugin [39m: 이지영: 개굴개굴
[35m⚡LoggerPlugin [39m: 혦: !! 감수분열 과정 
감수분열 과정은 세포분열 중 하나로, 유전체에서 복제된 염색체가 상호 분리되어 딸세포로 분배되는 과정이다. 각각의 염색체는 세포 분열 시 축소되어 자신의 복사본과 함께 형제세포들 사이에 균등하게 나누어진다.

감수분열은 두 가지 단계로 이루어진다. 첫 번째 단계인 유체나 기형 줄기세포에서는 염색체가 대각선상으로 분리되어 두 개의 동일한 염색체 집합을 만든다. 두 번째 단계인 미토시스에서는 염색체가 단일 염색체로 분리되어 본래 세포와 동일한 염색체 집합을 가진 딸 세포들로 분배된다. 이러한 과정을 통해 세포 분열 시 세포 내부의 물질이 균일하게 분배되어 새로운 세포가 형성되는 것이다.
[35m⚡LoggerPlugin [39m: 혦: !! 감수분열 유체나 
고무 같은 첨가재를 사용하여 복합재료를 만들어 이용하면 감수분열을 방지할 수 있습니다. 또한, 부식에 강한 재료를 이용하여 감수분열을 최소화할 수 있습니다. 또한, 제어측정장비를 이용하여 환경적인 요건에 맞게 생산하며, 정기적인 유지보수와 관리를 통해 감수분열을 방지하는 것이 중요합니다.
[35m⚡LoggerPlugin [39m: 이승학: 모기집이먹어서
[35m⚡LoggerPlugin [39m: 이승학: ㄱㄴㄷ
[35m⚡LoggerPlugin [39m: 이승학: ㄱㅇㄷ
[35m⚡LoggerPlugin [39m: 이승학: 아 근데 우리 꿀벌이달 먹으면 안되는데,,,
[35m⚡LoggerPlugin [39m: 흐엉: 유전공부하는거야?
[35m⚡LoggerPlugin [39m: 유민: 유전육종
[35m⚡LoggerPlugin [39m: 흐엉: 그게뭐야
[35m⚡LoggerPlugin [39m: 유민: 전문용어가 에바야
[35m⚡LoggerPlugin [39m: 유민: 유전자변형식물 만들고 그러능거 
[35m⚡LoggerPlugin [39m: 흐엉: 품종
[35m⚡LoggerPlugin [39m: 흐엉: 공부구나
[35m⚡LoggerPlugin [39m: 유민: 유전학인데
[35m⚡LoggerPlugin [39m: 흐엉: 그거
[35m⚡LoggerPlugin [39m: 흐엉: 버섯이랑
[35m⚡LoggerPlugin [39m: 유민: 육종학도 같이헤
[35m⚡LoggerPlugin [39m: 흐엉: 막 
[35m⚡LoggerPlugin [39m: 흐엉: 식물 하나대박치면
[35m⚡LoggerPlugin [39m: 흐엉: 돈 떼로 번다던데
[35m⚡LoggerPlugin [39m: 유민: 그딴거 안하고싶어
[35m⚡LoggerPlugin [39m: 유민: 그거 연구원이야 
[35m⚡LoggerPlugin [39m: 유민: 그거 하기 싫어서 전문대 온건데 
[35m⚡LoggerPlugin [39m: 유민: 이럴줄 알았으면 좋은데 갔지 
[35m⚡LoggerPlugin [39m: 유민: 아니야 4년동안 그짓은 아닌거같다 
[35m⚡LoggerPlugin [39m: hmj: ㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 흐엉: 아하,,,
[35m⚡LoggerPlugin [39m: 유민: 주식 저거는 알고싶으면
[35m⚡LoggerPlugin [39m: 유민: 어케쳐
[35m⚡LoggerPlugin [39m: 흐엉: 가냥
[35m⚡LoggerPlugin [39m: 흐엉: 그냥
[35m⚡LoggerPlugin [39m: 흐엉: 주식이름치면됨
[35m⚡LoggerPlugin [39m: 유민: 웅
[35m⚡LoggerPlugin [39m: 흐엉: 삼성전자
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '나는야퉁퉁이',
      content: '삼성전자',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '삼성전자' ]
  }
]
[ '삼성전자' ]
1
[ 'Yx', '0I', 'oo', 'JE' ]
[35m⚡LoggerPlugin [39m: 유민: 오 
[35m⚡LoggerPlugin [39m: 유민: 신라호텔
[35m⚡LoggerPlugin [39m: 유민: 은 어ㅐ 안나어ㅏ
[35m⚡LoggerPlugin [39m: 흐엉: 신라호텔이름이
[35m⚡LoggerPlugin [39m: 흐엉: 신라호텔이아닐껄
[35m⚡LoggerPlugin [39m: 흐엉: 호텔신라
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '나는야퉁퉁이',
      content: '호텔신라',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '호텔신라' ]
  }
]
[ '호텔신라' ]
1
[ 'Xv', 'cb', '2a', 'b6' ]
[35m⚡LoggerPlugin [39m: 흐엉: 인가
[35m⚡LoggerPlugin [39m: 흐엉: 오
[35m⚡LoggerPlugin [39m: 유민: 아 
[35m⚡LoggerPlugin [39m: 흐엉: 개많이옹랏네
[35m⚡LoggerPlugin [39m: 유민: 맞네 
[35m⚡LoggerPlugin [39m: 유민: 10찍으면 
[35m⚡LoggerPlugin [39m: 유민: 팔게
[35m⚡LoggerPlugin [39m: 흐엉: 마싯는거사줘
[35m⚡LoggerPlugin [39m: 흐엉: ㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 유민: 안대 
[35m⚡LoggerPlugin [39m: 유민: 서울어ㅏ
[35m⚡LoggerPlugin [39m: 유민: 와
[35m⚡LoggerPlugin [39m: 흐엉: 웅
[35m⚡LoggerPlugin [39m: 유민: 언제올래
[35m⚡LoggerPlugin [39m: 방장봇: 지옥의 시간이다 그지 깽깽이들아
[35m⚡LoggerPlugin [39m: 오픈채팅봇: ./goodmorning
Message {
  socket: Socket {
    _events: [Object: null prototype] { message: [Function (anonymous)] },
    _eventsCount: 1,
    _maxListeners: undefined,
    type: 'udp4',
    [Symbol(kCapture)]: false,
    [Symbol(async_id_symbol)]: 7,
    [Symbol(state symbol)]: {
      handle: [UDP],
      receiving: true,
      bindState: 2,
      connectState: 0,
      queue: undefined,
      reuseAddr: undefined,
      ipv6Only: undefined,
      recvBufferSize: undefined,
      sendBufferSize: undefined
    }
  },
  sessionEmitter: EventEmitter {
    _events: Events <[Object: null prototype] {}> {},
    _eventsCount: 0
  },
  remoteInfo: { address: '192.168.22.6', family: 'IPv4', port: 54480, size: 17742 },
  room: '나는야퉁퉁이',
  content: './goodmorning',
  sender: { name: '오픈채팅봇', getProfileImage: [Function: getProfileImage] },
  isGroupChat: true
}
코스피
[ '코스피', '' ]
index
[ 'eP', 'ey', 'gZ', 'S2' ]
아마 중복떄문에 ? 
undefined
코스닥
[ '코스닥', '' ]
index
[ 'S2', 'Cf', '2j', 'B5' ]
코스피
[ '코스피', '' ]
index
[ 'P3', 'SZ', 'cm', '6s' ]
코스닥
[ '코스닥', '' ]
index
[ 'wG', 'xt', 'rv', 'ds' ]
[35m⚡LoggerPlugin [39m: 조.련 전문 조.련.사: hmm
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '반토막 까지 1주일 내가 팔면 오르는 이유 분석 연구소',
      content: 'hmm',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ 'HMM' ]
  }
]
[ 'HMM' ]
1
[ 'yR', 'Jr', 'YC', 'wt' ]
[35m⚡LoggerPlugin [39m: 방장봇: 좋은아침
