[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 이승학: ㅎㅇ
[35m⚡LoggerPlugin [39m: 이승학: test2
[35m⚡LoggerPlugin [39m: 이승학: <test2
Moment<2023-05-02T10:58:10+09:00>
[
  '2023-01-23', '2023-01-24',
  '2023-03-01', '2023-05-01',
  '2023-05-05', '2023-06-06',
  '2023-08-15', '2023-09-28',
  '2023-09-29', '2023-10-03',
  '2023-10-09', '2023-12-25',
  '2023-12-29'
]
[
  '2023-01-23',     '2023-01-24',
  '2023-03-01',     '2023-05-01',
  '2023-05-05',     '2023-06-06',
  '2023-08-15',     '2023-09-28',
  '2023-09-29',     '2023-10-03',
  '2023-10-09',     '2023-12-25',
  '2023-12-29',     '설날',
  '설날(대체휴일)', '삼일절',
  '근로자의날',     '어린이날',
  '현충일',         '광복절',
  '추석',           '추석',
  '개천절',         '한글날',
  '성탄절',         '연말휴장일'
]
[
  '설날',       '설날(대체휴일)',
  '삼일절',     '근로자의날',
  '어린이날',   '현충일',
  '광복절',     '추석',
  '추석',       '개천절',
  '한글날',     '성탄절',
  '연말휴장일'
]
근로자의날
[35m⚡LoggerPlugin [39m: 컴선생83: 부자아빠를 둔 자식은 딱 하나만 잘하면 됌
[35m⚡LoggerPlugin [39m: 컴선생83: 효도
[35m⚡LoggerPlugin [39m: 케이미넴: 그치
[35m⚡LoggerPlugin [39m: 케이미넴: 그냥 부모가 하란대로만 하면
[35m⚡LoggerPlugin [39m: 케이미넴: 노후보장아니냐
[35m⚡LoggerPlugin [39m: 케이미넴: 쓸데없이 사고만 안쳐도 효도지
