[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 이승학: ㄴㄹㅇ
test123
[ 'ㄴㄹㅇ' ]
[35m⚡LoggerPlugin [39m: 이승학: 1
[ '1' ]
[35m⚡LoggerPlugin [39m: 이승학: 2
[ '2' ]
코스피
[ '코스피', '' ]
index
[ 'lf', '2b', 'sx', '2G' ]
코스닥
[ '코스닥', '' ]
index
[ 'LZ', '8d', 'X1', 'bq' ]
[35m⚡LoggerPlugin [39m: 이승학: 삼성전자
[ '삼성전자' ]
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '이승학',
      content: '삼성전자',
      sender: [Object],
      isGroupChat: false
    },
    stock_chat: [ '삼성전자' ]
  }
]
[ '삼성전자' ]
1
[ 'Q0', 'Lj', 'tH', 'qq' ]
코스피
[ '코스피', '' ]
index
[ 'QX', 'Sl', 'vE', 'Zz' ]
코스닥
[ '코스닥', '' ]
index
[ 'CZ', 'qw', 'Wv', '4X' ]
코스피
[ '코스피', '' ]
index
[ 'dg', 'gv', 'Nw', 'rO' ]
코스닥
[ '코스닥', '' ]
index
[ '0M', 'ZC', 'yD', 'CP' ]
코스피
[ '코스피', '' ]
index
[ 'f4', 'Tl', 'n1', 'BH' ]
코스닥
[ '코스닥', '' ]
index
[ 'nt', 'Ih', 'Zk', 'OG' ]
