[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: DEBUG SENDER: 삼성전자
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: 'DEBUG ROOM',
      content: '삼성전자',
      sender: [Object],
      isGroupChat: false
    },
    stock_chat: [ '', '' ]
  }
]
1
[ 'Gc', 'hZ', 'EH', 'yY' ]
[35m⚡LoggerPlugin [39m: 불결한사슴: 눈없나 진짜 ㅋㅋ
[35m⚡LoggerPlugin [39m: DEBUG SENDER: 삼성전자
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: 'DEBUG ROOM',
      content: '삼성전자',
      sender: [Object],
      isGroupChat: false
    },
    stock_chat: [ '', '' ]
  }
]
1
[ 'nN', 'Sa', 'W3', '5f' ]
