[35m⚡[39m: Plugin [35mLoggerPlugin[39m enabled!
[35m⚡LoggerPlugin [39m: 용성: 시발련 요즘 일안하드라
[35m⚡LoggerPlugin [39m: 용성: 삼성전자
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: '삼성전자',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '삼성전자' ]
  }
]
[ '삼성전자' ]
1
[ 'uM', '6v', 'fR', 'YE' ]
[35m⚡LoggerPlugin [39m: 아딱: HMM
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: 'HMM',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ 'HMM' ]
  }
]
[ 'HMM' ]
1
[ 'LV', 'zL', '2Y', '5K' ]
[35m⚡LoggerPlugin [39m: 아딱: 에크로프
[35m⚡LoggerPlugin [39m: 아딱: 에코로프
[35m⚡LoggerPlugin [39m: 아딱: ㅇㅅㅇ
[35m⚡LoggerPlugin [39m: 아딱: 머더라
[35m⚡LoggerPlugin [39m: 아딱: 삼성전자
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: '삼성전자',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '삼성전자' ]
  }
]
[ '삼성전자' ]
1
[ 'xM', '0o', 'yj', 'b3' ]
[35m⚡LoggerPlugin [39m: 아딱: 왜캐올랐냐
[35m⚡LoggerPlugin [39m: 아딱: sk하이닉스
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: 'sk하이닉스',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ 'SK하이닉스' ]
  }
]
[ 'SK하이닉스' ]
1
[ '0D', 'oU', 'wW', 'FU' ]
[35m⚡LoggerPlugin [39m: 아딱: 하
[35m⚡LoggerPlugin [39m: 아딱: 더안떨어지고
[35m⚡LoggerPlugin [39m: 아딱: 올랐네
[35m⚡LoggerPlugin [39m: 아딱: ㅅㅂ
[35m⚡LoggerPlugin [39m: 아딱: 아쉬운김에 HMM타볼까
[35m⚡LoggerPlugin [39m: 제원: 셀트리온
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: '셀트리온',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '셀트리온' ]
  }
]
[ '셀트리온' ]
1
[ 'RC', '7n', 'Co', 'lU' ]
[35m⚡LoggerPlugin [39m: 용성: 카카오
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: '카카오',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '카카오' ]
  }
]
[ '카카오' ]
1
[ 'Fl', 'Sx', 'Uy', 'zB' ]
[35m⚡LoggerPlugin [39m: 용성: 위메에드
[35m⚡LoggerPlugin [39m: 용성: 위메이드
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: '위메이드',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '위메이드' ]
  }
]
[ '위메이드' ]
1
[ 'cL', 'Gi', 'ZQ', '8i' ]
[35m⚡LoggerPlugin [39m: 용성: 엔씨소프트
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: '엔씨소프트',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '엔씨소프트' ]
  }
]
[ '엔씨소프트' ]
1
[ 'd0', 'Bj', 'Z3', 'VV' ]
[35m⚡LoggerPlugin [39m: 용성: 핸디소프트
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: '핸디소프트',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '핸디소프트' ]
  }
]
[ '핸디소프트' ]
1
[ 'xO', 'V7', 'ea', '9F' ]
[35m⚡LoggerPlugin [39m: 용성: 삼성전자 68
카카오 58
위메이드 46
핸디소프트 32
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '계임짱',
      content: '삼성전자 68\n카카오 58\n위메이드 46\n핸디소프트 32',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '삼성전자', '68\n카카오', '58\n위메이드', '46\n핸디소프트', '32' ]
  }
]
[ '삼성전자', '68\n카카오', '58\n위메이드', '46\n핸디소프트', '32' ]
1
[ 'dy', 'Nf', '9y', 'PT' ]
[35m⚡LoggerPlugin [39m: 용성: 마이크로투나노
[35m⚡LoggerPlugin [39m: 용성: 투루엔
[35m⚡LoggerPlugin [39m: 용성: 트루엔
[35m⚡LoggerPlugin [39m: 조.련.사: ㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 조.련.사: sk하이닉스 주봉
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: 'sk하이닉스 주봉',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ 'SK하이닉스', '주봉' ]
  }
]
[ 'SK하이닉스', '주봉' ]
1
[ 'Ma', '6Q', 'ls', 'tN' ]
[35m⚡LoggerPlugin [39m: 조.련.사: 7에 버린 남자 아딱
[35m⚡LoggerPlugin [39m: 신현길: 나염
[35m⚡LoggerPlugin [39m: 신현길: !!미국
미국(USA)은 북아메리카 대륙에 위치한 연방 공화국으로, 면적은 약 9,826,630㎢, 인구수는 약 3억 명입니다. 수도는 워싱턴 D.C이며, 50개의 주와 하나의 연방 구성원 국가인 워싱턴 D.C로 이루어져 있습니다. 미국은 세계에서 가장 강력한 군사, 경제, 문화 강대국 중 하나로 인식됩니다. 미국은 다양한 문화와 역사, 자연경관을 지니고 있으며, 세계적인 랜드마크인 자유의 여신상, 엠파이어 스테이트 빌딩, 그랜드 캐년, 뉴욕의 타임스 스퀘어 등이 있습니다. 미국은 선진국으로서 대체로 높은 교육 및 풍부한 일자리 기회를 제공하고 있습니다.
hello world
[35m⚡LoggerPlugin [39m: 신현길: !!미국은 미국인가
네, 미국은 미국인의 나라입니다.
hello world
[35m⚡LoggerPlugin [39m: 신현길: !!플라스마 살균
플라스마 살균은 고에너지 플라즈마를 이용하여 대상물에 대한 살균 효과를 얻는 기술입니다. 플라즈마는 고온의 가스 상태로 전기적으로 중성이 아닌 이온과 열전자 등이 혼재된 상태이며, 이러한 플라즈마를 이용하여 대상물에 직접 접촉하거나 증기나 물로 처리함으로써 살균 효과를 얻을 수 있습니다. 특히, 플라스마 살균은 살균제나 화학물질을 사용하지 않기 때문에 안전하고 환경에도 친화적인 방식으로 각광받고 있습니다.
hello world
[35m⚡LoggerPlugin [39m: 신현길: !!플라스마 살균기
플라스마 살균기는 공기 중의 바이러스, 미생물, PM 2.5 등 유해 물질을 제거하고 공기를 오염을 최소화하여 청정한 공기를 제공하는 제품입니다. 이는 플라즈마 기술을 이용한 공기청정기로, 공기 중의 유해 물질을 분해하여 청정한 공기를 배출합니다. 또한, 이 제품은 UV-C 램프를 이용하여 추가적인 살균 기능을 제공하여 실내 환경의 위생성을 높여줍니다. 알러지, 폐렴, 천식 등 호흡기 질환을 가진 분들이나 자가용, 사무실, 카페 등 실내에서 오염된 공기의 문제를 해결하고자 하는 분들에게 유용한 제품입니다.
hello world
[35m⚡LoggerPlugin [39m: 신현길: !!탐레인
"탐레인"은 올해 2021년 4월 28일에 출시된 게임으로, 스팀에서 구매 및 다운로드가 가능합니다. 이 게임은 미로에서 벗어나기 위해 여러 가지 퍼즐과 함정을 풀어나가는 게임입니다. 게임의 캐릭터는 로봇이며, 퍼즐을 풀어 나가면서 스토리를 발견할 수 있습니다. 게임은 2D 그래픽과 일련의 음악으로 구성되어 있으며, 이를 통해 점차적으로 게임의 분위기를 느낄 수 있습니다. 더불어, 크게 어려운 퍼즐은 아니며 비교적 쉽게 플레이할 수 있습니다.
hello world
[35m⚡LoggerPlugin [39m: 신현길: !!주식회사 렘존 탐레인
"주식회사 렘존 탐레인"은 렘존 그룹의 일원으로, 중견 국내 기업 중 하나입니다. 주로 건설기계 및 공작기계 등의 제조와 유지보수, 대여 등을 하고 있습니다. 또한, 해외 건설현장에서도 활발한 활동을 하고 있으며, 국내외 다양한 프로젝트를 수행하고 있습니다. 최근에는 스마트공사 분야에도 진출하여 고객들의 요구에 부합하는 최적의 서비스를 제공하고 있습니다.
hello world
[35m⚡LoggerPlugin [39m: 신현길: !!중흥건설
중흥건설은 대한민국에 소재한 건설업체입니다. 1969년에 설립되어 현재까지 다양한 분야에 건설 서비스를 제공하고 있습니다. 중흥건설은 건축물 건설, 도로 공사, 항만 공사, 지하철 건설 등 다양한 프로젝트를 수행하고 있으며, 최근에는 해외 프로젝트에도 진출하고 있습니다. 중흥건설은 안전한 건설과 친환경적인 건설을 추구하며, 지속 가능한 발전을 위해 다양한 노력을 기울이고 있습니다.
hello world
[35m⚡LoggerPlugin [39m: 신현길: !!사람은 왜 사는가
사람은 생존에 대한 본성을 가지고 있으며, 세상에서 자신의 존재를 인지하고 그 존재를 꾸준히 이어나가기 위해 사는 것이 일반적입니다. 추가적으로 사랑, 성취, 가정, 사회적 역할 등이 개인적인 이유로 삶을 가치 있게 여길 수 있습니다. 또한 정신적인 측면에서는 자아실현, 자기계발, 평화 등의 목적으로 살아가는 것이 파생될 수 있습니다. 개인적인 목표와 가치관, 사회적 문화적 경향 등에 따라 삶의 의미와 목적은 다르게 해석될 수 있습니다.
hello world
[35m⚡LoggerPlugin [39m: 제원: 너 누구냐
[35m⚡LoggerPlugin [39m: 제원: 나얌새끼야
[35m⚡LoggerPlugin [39m: 문정은: 굳모닝!
[35m⚡LoggerPlugin [39m: 제서비: HMM
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '※ HMM (구.현대상선) 강성주주방 ※',
      content: 'HMM',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ 'HMM' ]
  }
]
[ 'HMM' ]
1
[ '7y', 'r3', '3u', 'Jy' ]
[35m⚡LoggerPlugin [39m: 아딱: 7에
[35m⚡LoggerPlugin [39m: 아딱: 버린적이업슨넫
[35m⚡LoggerPlugin [39m: 아딱: 먼솔
[35m⚡LoggerPlugin [39m: 아딱: hmm 주봉
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '주식 분석할수록 반토막',
      content: 'hmm 주봉',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ 'HMM', '주봉' ]
  }
]
[ 'HMM', '주봉' ]
1
[ '9z', 'gM', 'Eq', 'ni' ]
[35m⚡LoggerPlugin [39m: 조.련.사: @흰티마  1000명방 새끼들 윤통 탄핵모의 하는듯
[35m⚡LoggerPlugin [39m: 조.련.사: 탄핵촛불집회 계획하노
[35m⚡LoggerPlugin [39m: 조.련.사: 븅신들이 ㅋ
[35m⚡LoggerPlugin [39m: 유민: 흐엉아
[35m⚡LoggerPlugin [39m: 조.련.사: 대부분 사기아니고 갭투자 실패에 사기성립도 안되는 새끼들이
[35m⚡LoggerPlugin [39m: 유민: 애플페이 쓰고싶은데
[35m⚡LoggerPlugin [39m: 유민: 현대카드 만들까
[35m⚡LoggerPlugin [39m: 조.련.사: 개버린새끼 집앞가서 시위하던지 ㅋ
[35m⚡LoggerPlugin [39m: 유민: 근데 그 스타벅스랑 한거 있잖나
[35m⚡LoggerPlugin [39m: 유민: 그거 가지고ㅛㅣㅍ어
[35m⚡LoggerPlugin [39m: 유민: 샵검색: #현대카드 스타벅스
[35m⚡LoggerPlugin [39m: 유민: 신용카드 하나도 옶는디 
[35m⚡LoggerPlugin [39m: 유민: 에반가 
[35m⚡LoggerPlugin [39m: 유민: 웅 
[35m⚡LoggerPlugin [39m: 유민: 그냥 안만들께 
[35m⚡LoggerPlugin [39m: 유민: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 유민: 그러까 
[35m⚡LoggerPlugin [39m: 유민: 지금 주거래가 농협인데 
[35m⚡LoggerPlugin [39m: 유민: 그냥 옛날부터 써서 편해서 쓰고있거등
[35m⚡LoggerPlugin [39m: 유민: 신한카드도 있긴 한데 
[35m⚡LoggerPlugin [39m: 유민: 애플페이 쓰지 말까 .. 아니면 그 뭔가 암튼 지금 복잡해 아주
[35m⚡LoggerPlugin [39m: 유민: 용돈은 농협계좌로받고
월급은 신한으로 들어오고 
적금은 신협에 들어놔서
[35m⚡LoggerPlugin [39m: 유민: 은행을 한군데만 쭉 쓰는게 좋은가? 
[35m⚡LoggerPlugin [39m: 최송아: hmm
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '※ HMM (구.현대상선) 강성주주방 ※',
      content: 'hmm',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ 'HMM' ]
  }
]
[ 'HMM' ]
1
[ 'v9', 'WS', 'TF', 'OY' ]
[35m⚡LoggerPlugin [39m: 최송아: 에휴
[35m⚡LoggerPlugin [39m: 유민: 엥 
[35m⚡LoggerPlugin [39m: 유민: 구래..? 
[35m⚡LoggerPlugin [39m: 유민: 헐 나 카드 그냥 은행에서밖에 안만들어봐서 몰랐어
[35m⚡LoggerPlugin [39m: 유민: 웅
[35m⚡LoggerPlugin [39m: 흰티마: ㅋㅋ
[35m⚡LoggerPlugin [39m: 유민: 헐랭
[35m⚡LoggerPlugin [39m: 흰티마: 세월호 시즌3 만들려고
[35m⚡LoggerPlugin [39m: 흰티마: 발악하네
[35m⚡LoggerPlugin [39m: 유민: 토스에서 카드도 만들어?
[35m⚡LoggerPlugin [39m: 유민: 아 m이랑x가 있는거구나
[35m⚡LoggerPlugin [39m: 여환준: 이제는 우리가 …
[35m⚡LoggerPlugin [39m: 이주헌: 헤어져...
[35m⚡LoggerPlugin [39m: 박재건: 다음에 또 .. 만나지말아요 
[35m⚡LoggerPlugin [39m: 헌: 역시나 흠발놈은 호락호락하지 않죠 ㅋ
[35m⚡LoggerPlugin [39m: 박재건: HMM
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '※ HMM (구.현대상선) 강성주주방 ※',
      content: 'HMM',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ 'HMM' ]
  }
]
[ 'HMM' ]
1
[ 'kL', 'zO', 'fz', 'PE' ]
[35m⚡LoggerPlugin [39m: 조.련.사: 진짜 노답이다 선동 오지게 한다
[35m⚡LoggerPlugin [39m: 조.련.사: 뭐만 하면 윤 도리도리 이지랄 하면서
[35m⚡LoggerPlugin [39m: 조.련.사: 이번정부 잘못 세탁 오지네
[35m⚡LoggerPlugin [39m: 조.련.사: 사진 2장을 보냈습니다.
[35m⚡LoggerPlugin [39m: 조.련.사: 뭔 우리들의 서명
[35m⚡LoggerPlugin [39m: 조.련.사: 짖밟혔다
[35m⚡LoggerPlugin [39m: 조.련.사: 이지랄
[35m⚡LoggerPlugin [39m: 조.련.사: "집회신고 제대로 한거 맞냐"
[35m⚡LoggerPlugin [39m: 조.련.사: 물어보니까 했다고 하는데 다른놈은 저거 민원실 제출하다 제지당했다함 ㅋㅋ
[35m⚡LoggerPlugin [39m: 조.련.사: 대충 보니까 집회신고 한것도 아니고 민원실 제출하러가는데 퇴진이라던지 뭐 오지게 외치면서 천천히 시선끌면서
[35m⚡LoggerPlugin [39m: 조.련.사: 집회에서나 허용되는 수준으로 지랄 하니
[35m⚡LoggerPlugin [39m: 조.련.사: 바로 강제해산 당하다 끌려나감 ㅋ
[35m⚡LoggerPlugin [39m: 조.련.사: 좀더 팩폭하고싶은데
[35m⚡LoggerPlugin [39m: 조.련.사: 신고 정지당할까봐 못하는중
[35m⚡LoggerPlugin [39m: 조.련.사: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 조.련.사: 씨발 ㅋㅋ
[35m⚡LoggerPlugin [39m: 조.련.사: 누구 배타고 가다 뒤졌노
[35m⚡LoggerPlugin [39m: 조.련.사: 뭔 
[35m⚡LoggerPlugin [39m: 조.련.사: 규명은 무슨 씨발 사기당했으면 사기당한거고
[35m⚡LoggerPlugin [39m: 조.련.사: 집값 쳐올라 줄돈 없는거면
[35m⚡LoggerPlugin [39m: 조.련.사: 민사로 돈못받은거고
[35m⚡LoggerPlugin [39m: 조.련.사: 개버린새끼 부동산 3법떄문에 19월 6일부터 집값 쳐오른 문제
[35m⚡LoggerPlugin [39m: 조.련.사: 가서 재기나 하라해 ㅋ
[35m⚡LoggerPlugin [39m: 흰티마: 세월호 시즌3인가요? 할래다가
[35m⚡LoggerPlugin [39m: 흰티마: 정지 무서워서 못 함
[35m⚡LoggerPlugin [39m: 흰티마: ㅋ
[35m⚡LoggerPlugin [39m: 조.련.사: 말 존나 사리면서 하는중이라서
[35m⚡LoggerPlugin [39m: 흰티마: 저 방은 자정이 안돼서 저리됨
[35m⚡LoggerPlugin [39m: 흰티마: 굥굥 거리고 재앙이 빠는 놈들 피해자도 아님ㅋㅋ
[35m⚡LoggerPlugin [39m: 조.련.사: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 조.련.사: 존나 순화했ㄷ
[35m⚡LoggerPlugin [39m: 조.련.사: 했다
[35m⚡LoggerPlugin [39m: 박재건: HMM
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '※ HMM (구.현대상선) 강성주주방 ※',
      content: 'HMM',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ 'HMM' ]
  }
]
[ 'HMM' ]
1
[ 'hO', 'UM', 'MF', 'zK' ]
[35m⚡LoggerPlugin [39m: 박재건: 이런개잡주 
[35m⚡LoggerPlugin [39m: 두&두: 국보
[
  {
    stock_channel: Message {
      socket: [Socket],
      sessionEmitter: [EventEmitter],
      remoteInfo: [Object],
      room: '※ HMM (구.현대상선) 강성주주방 ※',
      content: '국보',
      sender: [Object],
      isGroupChat: true
    },
    stock_chat: [ '국보' ]
  }
]
[ '국보' ]
1
[ 'ym', 'dA', '8k', 'Vx' ]
[35m⚡LoggerPlugin [39m: 허지은: 승학아
[35m⚡LoggerPlugin [39m: 허지은: 징수부 누구 필요하다고 ?
[35m⚡LoggerPlugin [39m: 허지은: 나한테 정리한번해줘
[35m⚡LoggerPlugin [39m: 박민혁: 퇴근하고 봐볼게
[35m⚡LoggerPlugin [39m: 허지은: 연도별로
[35m⚡LoggerPlugin [39m: 허지은: 뭐여 나만급한거여?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ나 계속 재촉했더만
[35m⚡LoggerPlugin [39m: 허지은: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ응 고마워 다 쪼개서 보내줄게
[35m⚡LoggerPlugin [39m: 승환: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 승환: 삼도 민군 계획서 나 있다고 자랑쳐버릴까 보다
[35m⚡LoggerPlugin [39m: 황설희: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 승환: 욕하고싶다
[35m⚡LoggerPlugin [39m: 승환: 사진을 보냈습니다.
[35m⚡LoggerPlugin [39m: 황설희: ㅎ,, 말이 쉽지 
[35m⚡LoggerPlugin [39m: 허지은: 파일: 2021년도징수부.pdf
[35m⚡LoggerPlugin [39m: 허지은: 파일: 2022년징수부.pdf
[35m⚡LoggerPlugin [39m: 허지은: 파일: 2023년징수부.pdf
[35m⚡LoggerPlugin [39m: 승환: ㅇㅅㅇ.
[35m⚡LoggerPlugin [39m: 승환: 급하긴한가보네요 삼도꺼 살균터널 계획서고 나한테 개인적으로 보내심
[35m⚡LoggerPlugin [39m: 승환: 내일부터 출력해논거 당당히들고다녀야겠다
[35m⚡LoggerPlugin [39m: 케이미넴: 있잖아?
[35m⚡LoggerPlugin [39m: 케이미넴: 천권이 오천권이 되어가는중이야
[35m⚡LoggerPlugin [39m: 구준호: 안녕하세요
[35m⚡LoggerPlugin [39m: 허지은: 파일: 2021년도징수부2.pdf
[35m⚡LoggerPlugin [39m: 현우: 안녕하세요 구준표님
[35m⚡LoggerPlugin [39m: 구준호: 네 구준표 구준엽 구미호 구준호입니다
[35m⚡LoggerPlugin [39m: 김혜진: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 최송아: ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 최송아: 홍석천님계시고  구준표님도 계시고 여기 연예인들 많네요 
[35m⚡LoggerPlugin [39m: 허지은: 오냐 힘내자
[35m⚡LoggerPlugin [39m: 허지은: 나 낼 없음
[35m⚡LoggerPlugin [39m: 허지은: 낼 나찾을사람 지금 찾도록 하자고 전달 고
[35m⚡LoggerPlugin [39m: 박용규: 저도 있어요
[35m⚡LoggerPlugin [39m: 최송아: 박영규 ,,,미달이 아부지!
[35m⚡LoggerPlugin [39m: 박용규: 차은우 라고 합니다
[35m⚡LoggerPlugin [39m: 승환: 사약이요...
[35m⚡LoggerPlugin [39m: 승환: 먹고 죽을랭..
[35m⚡LoggerPlugin [39m: 박용규: ? 왜 나가지?
[35m⚡LoggerPlugin [39m: 박용규: 나 때문인가보다ㅠㅠ
[35m⚡LoggerPlugin [39m: 황설희: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[35m⚡LoggerPlugin [39m: 최송아: .... 그런말 함부러하시면안됩니다 !ㅋㅋ
[35m⚡LoggerPlugin [39m: 승환: 갑자기 필요한거라고 해도 지금 떠오르는게 없는걸 ㅠㅠ
[35m⚡LoggerPlugin [39m: K: 나가고싶었는데 동기부여 하셨네
[35m⚡LoggerPlugin [39m: 여환준: 숭어라고 물고기도 있는데
[35m⚡LoggerPlugin [39m: 방장봇: 오늘은 여기까지다 그지 깽깽이들아
[35m⚡LoggerPlugin [39m: 오픈채팅봇: ./finish
2
node-cron test2
Message {
  socket: Socket {
    _events: [Object: null prototype] { message: [Function (anonymous)] },
    _eventsCount: 1,
    _maxListeners: undefined,
    type: 'udp4',
    [Symbol(kCapture)]: false,
    [Symbol(async_id_symbol)]: 7,
    [Symbol(state symbol)]: {
      handle: [UDP],
      receiving: true,
      bindState: 2,
      connectState: 0,
      queue: undefined,
      reuseAddr: undefined,
      ipv6Only: undefined,
      recvBufferSize: undefined,
      sendBufferSize: undefined
    }
  },
  sessionEmitter: EventEmitter {
    _events: Events <[Object: null prototype] {}> {},
    _eventsCount: 0
  },
  remoteInfo: { address: '192.168.22.6', family: 'IPv4', port: 60048, size: 17737 },
  room: '나는야퉁퉁이',
  content: './finish',
  sender: { name: '오픈채팅봇', getProfileImage: [Function: getProfileImage] },
  isGroupChat: true
}
코스피
[ '코스피', '' ]
[ 'dw', 'JM', 'Kk', 'BF' ]
index
코스닥
[ '코스닥', '' ]
[ 'cl', 'FK', '8R', 'tv' ]
index
코스피
[ '코스피', '' ]
[ 'V3', '4A', 'D3', 'VO' ]
index
undefined
아마 중복떄문에 ? 
undefined
코스닥
[ '코스닥', '' ]
[ 'xf', 'FL', 'rW', 'Zk' ]
index
[35m⚡LoggerPlugin [39m: 최송아: 팔딱팔딱
[35m⚡LoggerPlugin [39m: 최송아: 환준횽 어제 저녁메뉴는 결국 뭐로 드셨습니까
[35m⚡LoggerPlugin [39m: 여환준: 제윳봈음 에 새로요
[35m⚡LoggerPlugin [39m: 여환준: 오늫은 머먹지
[35m⚡LoggerPlugin [39m: 최송아: 마라샹궈에 꿔바로우,,?
